<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Reversing a Playstation X Application? | a rant of my adventures</title>
<meta property="og:title" content="Reversing a Playstation X Application? | a rant of my adventures"><meta name=twitter:title content="Reversing a Playstation X Application? | a rant of my adventures"><meta itemprop=name content="Reversing a Playstation X Application? | a rant of my adventures"><meta name=application-name content="Reversing a Playstation X Application? | a rant of my adventures"><meta property="og:site_name" content="a rant of my adventures"><meta name=description content="RE from WGMY 2023"><meta itemprop=description content="RE from WGMY 2023"><meta property="og:description" content="RE from WGMY 2023"><meta name=twitter:description content="RE from WGMY 2023"><meta property="og:locale" content="en-gb"><meta name=language content="en-gb"><link rel=alternate hreflang=en-gb href=https://archive.elmo.sg/posts/ctfs/2023/wgmy2023/ title=English><meta itemprop=image content="https://archive.elmo.sg/"><meta property="og:image" content="https://archive.elmo.sg/"><meta name=twitter:image content="https://archive.elmo.sg/"><meta name=twitter:image:src content="https://archive.elmo.sg/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2023-12-27T00:00:00Z><meta property="article:published_time" content=2023-12-27T00:00:00Z><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Reversing a Playstation X Application?","author":{"@type":"Person","name":""},"datePublished":"2023-12-27","description":"RE from WGMY 2023","wordCount":1206,"mainEntityOfPage":"True","dateModified":"2023-12-27","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"a rant of my adventures"}}</script><meta name=generator content="Hugo 0.125.4"><link rel=canonical href=https://archive.elmo.sg/posts/ctfs/2023/wgmy2023/><link href=/style.min.5d415e34e927589b6ad5fe83ea6f8006479d2d6c2fa7897ee14c54c5618ba634.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://archive.elmo.sg/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://archive.elmo.sg/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pwn/>Pwn</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span></span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Reversing a Playstation X Application?</h1><div class=post-meta><time datetime=2023-12-27T00:00:00+00:00 itemprop=datePublished>27 Dec 2023</time></div></header><details class=toc zgotmplz><summary><b>Table of Contents</b></summary><nav id=TableOfContents></nav></details><div class=page-content><h1 id=wgmy-2024----rmrf>WGMY 2024 &ndash; RmRf</h1><blockquote><p>&ldquo;What happened to my system? It has been working perfectly for more than 20 years.&rdquo;</p></blockquote><p>We are given a zip that contains a <strong>bin</strong> and <strong>cue</strong> file. If we run strings, we see that it points to a playstation/PSX program.</p><p>I extracted the <strong>ISO</strong> file by running <code>binwalk --extract rmrf.bin</code>. From the <strong>ISO</strong> file, we can extract the playstation <strong>EXE</strong> by using <strong>unar</strong>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=n>rmrf</span> <span class=p>&gt;</span> <span class=n>binwalk</span> <span class=p>--</span><span class=n>extract</span> <span class=n>rmrf</span><span class=p>.</span><span class=n>bin</span>
</span></span><span class=line><span class=cl><span class=n>DECIMAL</span>       <span class=n>HEXADECIMAL</span>     <span class=n>DESCRIPTION</span>
</span></span><span class=line><span class=cl><span class=p>--------------------------------------------------------------------------------</span>
</span></span><span class=line><span class=cl><span class=m>4888</span>          <span class=m>0x1318</span>          <span class=n>ISO</span> <span class=m>9660</span> <span class=n>Primary</span> <span class=n>Volume</span><span class=p>,</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rmrf</span> <span class=p>&gt;</span> <span class=n>unar</span> <span class=n>_rmrf</span><span class=p>.</span><span class=n>bin</span><span class=p>.</span><span class=n>extracted</span><span class=p>/</span><span class=m>1318.</span><span class=n>iso</span>
</span></span><span class=line><span class=cl><span class=n>_rmrf</span><span class=p>.</span><span class=n>bin</span><span class=p>.</span><span class=n>extracted</span><span class=p>/</span><span class=m>1318.</span><span class=n>iso</span><span class=p>:</span> <span class=n>ISO</span> <span class=m>9660</span>
</span></span><span class=line><span class=cl>  <span class=n>PROGRAM</span><span class=p>.</span><span class=n>EXE</span>  <span class=p>(</span><span class=m>45056</span> <span class=n>B</span><span class=p>)...</span> <span class=n>OK</span><span class=p>.</span>
</span></span><span class=line><span class=cl>  <span class=n>SYSTEM</span><span class=p>.</span><span class=n>CNF</span>  <span class=p>(</span><span class=m>59</span> <span class=n>B</span><span class=p>)...</span> <span class=n>OK</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>Successfully</span> <span class=n>extracted</span> <span class=n>to</span> <span class=s>&#34;1318&#34;</span><span class=p>.</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rmrf</span> <span class=p>&gt;</span> <span class=n>ls</span>
</span></span><span class=line><span class=cl><span class=m>1318</span>  <span class=n>_rmrf</span><span class=p>.</span><span class=n>bin</span><span class=p>.</span><span class=n>extracted</span>  <span class=n>rmrf</span><span class=p>.</span><span class=n>bin</span>  <span class=n>rmrf</span><span class=p>.</span><span class=n>cue</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rmrf</span> <span class=p>&gt;</span> <span class=n>ls</span> <span class=m>1318</span><span class=p>/</span>
</span></span><span class=line><span class=cl><span class=n>PROGRAM</span><span class=p>.</span><span class=n>EXE</span>  <span class=n>SYSTEM</span><span class=p>.</span><span class=n>CNF</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rmrf</span> <span class=p>&gt;</span> <span class=n>strings</span> <span class=m>1318</span><span class=p>/</span><span class=n>PROGRAM</span><span class=p>.</span><span class=n>EXE</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>PS</span><span class=p>-</span><span class=n>X</span> <span class=n>EXE</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Not</span> <span class=n>Licensed</span> <span class=n>or</span> <span class=n>Endorsed</span> <span class=k>by</span> <span class=n>Sony</span> <span class=n>Computer</span> <span class=n>Entertainment</span> <span class=n>Inc</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Built</span> <span class=k>using</span> <span class=nn>GCC</span> <span class=n>and</span> <span class=n>PSn00bSDK</span> <span class=n>libraries</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=p>[</span><span class=n>ERROR</span><span class=p>]</span> <span class=n>Multiple</span> <span class=n>buttons</span> <span class=n>pressed</span> <span class=n>at</span> <span class=n>once</span><span class=p>!</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Welcome</span> <span class=n>to</span> <span class=n>PSX</span> <span class=n>OS</span> <span class=n>v0</span><span class=p>.</span><span class=m>0.1</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Initializing</span><span class=p>.......</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Loading</span> <span class=n>modules</span><span class=p>....</span><span class=n>OK</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Starting</span> <span class=n>services</span><span class=p>..</span><span class=n>OK</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Starting</span> <span class=n>shell</span><span class=p>.....</span><span class=n>OK</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>jonny</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=m>909321251121f77557</span><span class=n>c8c8fad239de4f</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Welcome</span> <span class=n>to</span> <span class=n>PSX</span> <span class=n>OS</span> <span class=n>v0</span><span class=p>.</span><span class=m>0.1</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>PSX</span> <span class=n>login</span><span class=p>:</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>password</span><span class=p>:</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>su</span> <span class=n>root</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=p>[</span><span class=n>jonny@psx</span><span class=p>]</span><span class=err>$</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Password</span><span class=p>:</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Invalid</span> <span class=n>access</span> <span class=n>to</span> <span class=n>the</span> <span class=n>system</span> <span class=n>detected</span><span class=p>!</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Attack</span> <span class=n>discovered</span><span class=p>!!</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>Self</span> <span class=n>destructing</span><span class=p>...!</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>rm</span> <span class=p>-</span><span class=n>rf</span> <span class=p>/</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=p>[</span><span class=n>root@psx</span><span class=p>]</span><span class=err>$</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>The</span> <span class=n>whole</span> <span class=n>system</span> <span class=n>was</span> <span class=n>deleted</span><span class=p>...</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>except</span> <span class=k>for</span><span class=p>...</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>wgmy</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=n>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</span><span class=p>!</span><span class=err>@#$</span><span class=p>%^&amp;*()</span><span class=n>_</span><span class=p>+-=[]{};</span><span class=err>&#39;</span><span class=p>:</span><span class=s>&#34;,./&lt;&gt;?\|`~
</span></span></span><span class=line><span class=cl><span class=s></span><span class=err>#</span> <span class=err>$</span><span class=n>Id</span><span class=p>:</span> <span class=n>sys</span><span class=p>.</span><span class=n>c</span><span class=p>,</span><span class=n>v</span> <span class=m>1.140</span> <span class=m>1998</span><span class=p>/</span><span class=m>01</span><span class=p>/</span><span class=m>12</span> <span class=m>07</span><span class=p>:</span><span class=m>52</span><span class=p>:</span><span class=m>27</span> <span class=n>noda</span> <span class=n>Exp</span> <span class=n>yos</span> <span class=err>$</span>
</span></span></code></pre></div><p>We can throw this <strong>PROGRAM.EXE</strong> into IDA/Ghidra to investigate and reverse engineer the executable.</p><p>Instead of starting from the entry point which seems tedious to reverse, we can find cross references to relevant strings such as <strong>&ldquo;wgmy{&rdquo;</strong> which would bring us to the flag generation portion of the code.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl>        <span class=nf>sub_80011158</span><span class=p>(</span><span class=n>dword_8001A590</span><span class=p>,</span> <span class=s>&#34;The whole system was deleted...</span><span class=se>\n</span><span class=s>except for... </span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nf>memset</span><span class=p>(</span><span class=n>v13</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>v13</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=n>v14</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>((</span><span class=kt>void</span> <span class=p>(</span><span class=kr>__fastcall</span> <span class=o>*</span><span class=p>)(</span><span class=n>_DWORD</span><span class=p>,</span> <span class=kt>int</span> <span class=o>*</span><span class=p>,</span> <span class=kt>int</span> <span class=o>*</span><span class=p>,</span> <span class=kt>int</span><span class=p>))</span><span class=n>sub_8001124C</span><span class=p>)(</span><span class=mi>0</span><span class=p>,</span> <span class=n>dword_80019000</span><span class=p>,</span> <span class=n>v13</span><span class=p>,</span> <span class=mi>32</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nf>sub_80011158</span><span class=p>(</span><span class=n>dword_8001A590</span><span class=p>,</span> <span class=s>&#34;wgmy{&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nf>sub_80011158</span><span class=p>(</span><span class=n>dword_8001A590</span><span class=p>,</span> <span class=n>v13</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nf>sub_80011158</span><span class=p>(</span><span class=n>dword_8001A590</span><span class=p>,</span> <span class=s>&#34;}!</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
</span></span></code></pre></div><p>As we can see, <code>sub_8001124c</code> seems to generate the flag.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=kr>__fastcall</span> <span class=nf>sub_8001124C</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>ct</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span><span class=n>a2</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span><span class=n>pt</span><span class=p>,</span> <span class=kt>int</span> <span class=n>a4</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>v7</span><span class=p>;</span> <span class=c1>// $v0
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>i</span><span class=p>;</span> <span class=c1>// $v1
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=n>v10</span><span class=p>;</span> <span class=c1>// $t1
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>signed</span> <span class=kt>int</span> <span class=n>v11</span><span class=p>;</span> <span class=c1>// $v1
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v12</span><span class=p>;</span> <span class=c1>// $t0
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v13</span><span class=p>;</span> <span class=c1>// $a2
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>bool</span> <span class=n>v14</span><span class=p>;</span> <span class=c1>// dc
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=n>v15</span><span class=p>;</span> <span class=c1>// $s3
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v16</span><span class=p>;</span> <span class=c1>// $a0
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v17</span><span class=p>;</span> <span class=c1>// $v1
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>char</span> <span class=n>v18</span><span class=p>;</span> <span class=c1>// $v0
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>char</span> <span class=n>v19</span><span class=p>;</span> <span class=c1>// $a3
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>char</span> <span class=n>sbox</span><span class=p>[</span><span class=mi>260</span><span class=p>];</span> <span class=c1>// [sp+10h] [-104h] BYREF
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=n>v7</span> <span class=o>=</span> <span class=nf>strlen</span><span class=p>(</span><span class=n>ct</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>!=</span> <span class=mi>256</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span> <span class=p>)</span>                  <span class=c1>// init sbox
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>sbox</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v10</span> <span class=o>=</span> <span class=n>sbox</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v11</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v12</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=o>!</span><span class=n>v7</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>_break</span><span class=p>(</span><span class=mi>7u</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>v13</span> <span class=o>=</span> <span class=p>(</span><span class=kt>unsigned</span> <span class=kr>__int8</span><span class=p>)</span><span class=o>*</span><span class=n>v10</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>v11</span> <span class=o>=</span> <span class=p>(</span><span class=n>ct</span><span class=p>[</span><span class=n>v12</span> <span class=o>%</span> <span class=n>v7</span><span class=p>]</span> <span class=o>+</span> <span class=n>v13</span> <span class=o>+</span> <span class=n>v11</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span><span class=p>)</span><span class=o>&amp;</span><span class=n>unk_800000FF</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=o>++</span><span class=n>v12</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=n>v11</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=n>v11</span> <span class=o>=</span> <span class=p>((</span><span class=n>v11</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>|</span> <span class=mh>0xFFFFFF00</span><span class=p>)</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=o>*</span><span class=n>v10</span><span class=o>++</span> <span class=o>=</span> <span class=n>sbox</span><span class=p>[</span><span class=n>v11</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=n>sbox</span><span class=p>[</span><span class=n>v11</span><span class=p>]</span> <span class=o>=</span> <span class=n>v13</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=p>(</span> <span class=n>v12</span> <span class=o>!=</span> <span class=mi>256</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>v14</span> <span class=o>=</span> <span class=n>a4</span> <span class=o>==</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v15</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>a2</span><span class=p>[</span><span class=n>a4</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=o>!</span><span class=n>v14</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>LOBYTE</span><span class=p>(</span><span class=n>v16</span><span class=p>)</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nf>LOBYTE</span><span class=p>(</span><span class=n>v17</span><span class=p>)</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>v17</span> <span class=o>=</span> <span class=p>(</span><span class=kt>unsigned</span> <span class=kr>__int8</span><span class=p>)(</span><span class=n>v17</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>v18</span> <span class=o>=</span> <span class=n>sbox</span><span class=p>[</span><span class=n>v17</span><span class=p>];</span>
</span></span><span class=line><span class=cl>      <span class=n>v16</span> <span class=o>=</span> <span class=p>(</span><span class=kt>unsigned</span> <span class=kr>__int8</span><span class=p>)(</span><span class=n>v18</span> <span class=o>+</span> <span class=n>v16</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>v19</span> <span class=o>=</span> <span class=o>*</span><span class=n>a2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>sbox</span><span class=p>[</span><span class=n>v17</span><span class=p>]</span> <span class=o>=</span> <span class=n>sbox</span><span class=p>[</span><span class=n>v16</span><span class=p>];</span>
</span></span><span class=line><span class=cl>      <span class=n>sbox</span><span class=p>[</span><span class=n>v16</span><span class=p>]</span> <span class=o>=</span> <span class=n>v18</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=o>++</span><span class=n>pt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=o>++</span><span class=n>a2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=o>*</span><span class=p>(</span><span class=n>pt</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>=</span> <span class=n>sbox</span><span class=p>[(</span><span class=kt>unsigned</span> <span class=kr>__int8</span><span class=p>)(</span><span class=n>v18</span> <span class=o>+</span> <span class=n>sbox</span><span class=p>[</span><span class=n>v17</span><span class=p>])]</span> <span class=o>^</span> <span class=n>v19</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span> <span class=n>v15</span> <span class=o>!=</span> <span class=n>a2</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>If you have seen implementation for RC4 encryption/decryption before, this will look familiar to you. Essentiually, it seems like the flag is encrypted with <code>dword_80019000</code> being the encrypted flag and &mldr; <code>0</code> as the pointer to the key&mldr;?</p><p>Let&rsquo;s look more closely at the assembly when the parameters are passed into the <code>rc4_decrypt</code> function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=nf>lw</span>      <span class=no>$a0</span><span class=p>,</span> <span class=no>dword_8001A520</span>
</span></span><span class=line><span class=cl><span class=nf>li</span>      <span class=no>$a1</span><span class=p>,</span> <span class=no>dword_80019000</span>
</span></span><span class=line><span class=cl><span class=nf>addiu</span>   <span class=no>$a2</span><span class=p>,</span> <span class=no>$sp</span><span class=p>,</span> <span class=mi>0x3C</span><span class=err>+</span><span class=no>var_2C</span>
</span></span><span class=line><span class=cl><span class=nf>li</span>      <span class=no>$a3</span><span class=p>,</span> <span class=mi>0x20</span> 
</span></span><span class=line><span class=cl><span class=no>jal</span>     <span class=no>sub_8001124C</span>
</span></span></code></pre></div><p>Although the decompilation showed that the first parameter to the <code>rc4_decrypt</code> function is <strong>0</strong>, the assembly says otherwise. Let&rsquo;s rename the stuff we have identified so far to <code>key_ptr</code>, <code>enc_flag</code> and <code>rc4_decrypt</code>.</p><p>We are most keen in finding out what the correct <code>key_ptr</code> value is required to decrypt the flag.</p><p>In one of the cross references, we can find the <code>key_ptr</code> pointer being initialized.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=nf>sub_800110D0</span><span class=p>(</span><span class=n>dword_8001A52C</span><span class=p>,</span> <span class=mi>100</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>key</span><span class=p>);</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=kr>__fastcall</span> <span class=nf>sub_800110D0</span><span class=p>(</span><span class=kt>int</span> <span class=n>a1</span><span class=p>,</span> <span class=kt>int</span> <span class=n>a2</span><span class=p>,</span> <span class=n>_DWORD</span> <span class=o>*</span><span class=n>a3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>result</span><span class=p>;</span> <span class=c1>// $v0
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=n>result</span> <span class=o>=</span> <span class=nf>memset</span><span class=p>(</span><span class=n>a1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>a2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=o>*</span><span class=n>a3</span> <span class=o>=</span> <span class=n>a1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>a3</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=n>a2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>a3</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>As we can see, it seems like it initializes the key_ptr with some sort of a struct. We can define a struct as such</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>psx_str</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>char</span><span class=o>*</span> <span class=n>buf</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>max_size</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>cur_size</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>If we look at other cross references,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=p>((</span><span class=n>v0</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&amp;</span> <span class=n>v0</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>sub_80016580</span><span class=p>(</span><span class=s>&#34;[ERROR] Multiple buttons pressed at once!</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=n>result</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x800</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x10</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mh>0x54</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x40</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mh>0x58</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x80</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mh>0x53</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x20</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mh>0x43</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x1000</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mh>0x55</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x4000</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mh>0x44</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x8000</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mh>0x4C</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=n>v2</span> <span class=o>&amp;</span> <span class=mh>0x2000</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nf>append</span><span class=p>(</span><span class=o>&amp;</span><span class=n>key</span><span class=p>,</span> <span class=mi>82</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=o>*</span><span class=p>(</span><span class=n>_DWORD</span> <span class=o>*</span><span class=p>)(</span><span class=n>v4</span> <span class=o>-</span> <span class=mi>32688</span><span class=p>)</span> <span class=o>=</span> <span class=n>v2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span></code></pre></div><p>It seems like its parsing console inputs and appending it to the key stream. As we can see, there are 8 possible values here, <code>[0x54, 0x58, 0x53, 0x43, 0x55, 0x44, 0x4c]</code>.</p><p>Finally at the last interesting cross reference, we find some sort of validation for the key. This is where we start figuring out the correct key.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=kr>__fastcall</span> <span class=nf>sub_800107CC</span><span class=p>(</span><span class=n>_BYTE</span> <span class=o>*</span><span class=n>a1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>unsigned</span> <span class=kr>__int16</span> <span class=n>v3</span><span class=p>;</span> <span class=c1>// [sp+10h] [-20h] BYREF
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>__int16</span> <span class=n>v4</span><span class=p>;</span> <span class=c1>// [sp+12h] [-1Eh]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>__int16</span> <span class=n>v5</span><span class=p>;</span> <span class=c1>// [sp+14h] [-1Ch]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>__int16</span> <span class=n>v6</span><span class=p>;</span> <span class=c1>// [sp+16h] [-1Ah]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>__int16</span> <span class=n>v7</span><span class=p>;</span> <span class=c1>// [sp+18h] [-18h]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>__int16</span> <span class=n>v8</span><span class=p>;</span> <span class=c1>// [sp+1Ah] [-16h]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>__int16</span> <span class=n>v9</span><span class=p>;</span> <span class=c1>// [sp+1Ch] [-14h]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>__int16</span> <span class=n>v10</span><span class=p>;</span> <span class=c1>// [sp+1Eh] [-12h]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v11</span><span class=p>;</span> <span class=c1>// [sp+20h] [-10h]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v12</span><span class=p>;</span> <span class=c1>// [sp+24h] [-Ch]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v13</span><span class=p>;</span> <span class=c1>// [sp+28h] [-8h]
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>v14</span><span class=p>;</span> <span class=c1>// [sp+2Ch] [-4h]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=n>v12</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v13</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v14</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v3</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v4</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v5</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v6</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v7</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>4</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v8</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>5</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v10</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>7</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v9</span> <span class=o>=</span> <span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>6</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>v11</span> <span class=o>=</span> <span class=p>(</span><span class=kt>unsigned</span> <span class=kr>__int16</span><span class=p>)(</span><span class=mi>32</span> <span class=o>*</span> <span class=n>MEMORY</span><span class=p>[</span><span class=mi>8</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>  <span class=nf>MulMatrix2</span><span class=p>(</span><span class=n>dword_80019020</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>v3</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>v3</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v4</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v5</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v6</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v7</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v8</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v9</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v10</span> <span class=o>*=</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nf>LOWORD</span><span class=p>(</span><span class=n>v11</span><span class=p>)</span> <span class=o>=</span> <span class=mi>4</span> <span class=o>*</span> <span class=n>v11</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=nf>sub_80011D98</span><span class=p>(</span><span class=o>&amp;</span><span class=n>v3</span><span class=p>)</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=o>*</span><span class=n>a1</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=nf>sub_80011158</span><span class=p>(</span><span class=n>dword_8001A590</span><span class=p>,</span> <span class=s>&#34;Invalid access to the system detected!</span><span class=se>\n</span><span class=s>Attack discovered!!</span><span class=se>\n</span><span class=s>Self destructing...!</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Although the decompilation fails, we recognize that the MEMORY correspond with our key, and that there is some matrix multiplication going on with another value before it is validated.</p><p>I spent significant time trying to solve this, but without much success. Finally, knowing that the validation function checks for 9 characters, and that there are only 8 possible characters, I decided to write a brute force script to brute force the <code>8**9</code> number of permutations.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=kn>from</span> <span class=nn>Crypto.Cipher</span> <span class=kn>import</span> <span class=n>ARC4</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>tqdm</span> <span class=kn>import</span> <span class=n>tqdm</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>itertools</span> <span class=kn>import</span> <span class=n>product</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>ct</span> <span class=o>=</span> <span class=nb>bytes</span><span class=o>.</span><span class=n>fromhex</span><span class=p>(</span><span class=s2>&#34;85BB8F174AC63EA0958916A79ED692F27E8AF6F4C2235B7B042C65E364D9945D&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>possible</span> <span class=o>=</span> <span class=nb>list</span><span class=p>(</span><span class=s2>&#34;TXSCUDLR&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=n>product</span><span class=p>(</span><span class=n>possible</span><span class=p>,</span> <span class=n>repeat</span><span class=o>=</span><span class=mi>9</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>    <span class=n>rc4</span> <span class=o>=</span> <span class=n>ARC4</span><span class=o>.</span><span class=n>new</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>a</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=n>flag</span> <span class=o>=</span> <span class=n>rc4</span><span class=o>.</span><span class=n>decrypt</span><span class=p>(</span><span class=n>ct</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;</span><span class=se>\n</span><span class=si>{</span><span class=n>flag</span><span class=o>.</span><span class=n>decode</span><span class=p>()</span><span class=si>}</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>continue</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># output: 22954993it [02:44, 140627.19it/s]</span>
</span></span><span class=line><span class=cl><span class=c1># output: a92a70e1f4935d0a7dbb729368829848</span>
</span></span></code></pre></div></div></article><hr style=margin-top:40px;margin-bottom:40px><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//caprinux.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/caprinux target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://x.com/elma_ios target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2024 elma.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://archive.elmo.sg/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>